.cCRegister{
	background-image: url("../img/svg/fondo-moneda.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	min-height: 100vh;
	height: 100%;
	width: 100%;
	&__cont{
		min-height: 100vh;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		&--fCRegister{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			max-width: 450px;
			width: 100%;
			text-align: center;
			padding: 2.5rem 1rem;
			@media (min-width: 480px){
				padding: 2rem 0;
			}
			@media (min-width: 1134px){
				padding: 0;
			}
			&--cTitle{
				display: block;
				margin-bottom: 2.5rem;
				width: 100%;
				&--title{
					font-size: 1.2rem;
					color: $theme_color-text;
					line-height: 1.5;
					font-weight: 600;
					@media (min-width: 480px){
						font-size: 1.5rem;
					}
				}
				&--desc{
					font-size: .95rem;
					margin-top: 0.6rem;
					color: $color-paragraph;
					@media (min-width: 480px){
						font-size: 1rem;
						line-height: 1.5;
					}
				}
			}
			&--form{
				max-width: 400px;
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				/* CONTENEDOR DE UN SOLO CONTROL */
				&--controls{
					position: relative;
					margin-bottom: 1.5rem;
					/* MENSAJE DE ERROR - NOMBRES DEL CLIENTE */
					#msgerrorNounNamesCli{
						color: red;
				    font-size: .9rem;
						position: absolute;
				    bottom: -22px;
				    left: 10px;
					}
					/* MENSAJE DE ERROR - APELLIDOS DEL CLIENTE */
					#msgerrorNounLastnamesCli{
						color: red;
				    font-size: .9rem;
						position: absolute;
				    bottom: -22px;
				    left: 10px;	
					}
					&--cSelItem{
						width: 100%;
				    display: flex;
				    align-items: center;
				    justify-content: space-between;
				    padding: 0.8rem 0.5rem 0.45rem 0.5rem;
				    cursor: pointer;
				    position: relative;
				    border-bottom: thin solid #ccc;
						/* MENSAJE DE ERROR - TIPO DE SEXO*/
						#msgerrorNounSelTypeSex{
					    color: red;
					    font-size: .9rem;
							position: absolute;
					    bottom: -22px;
					    left: 10px;
						}
						&--cInputFake{
							display: flex;
							align-items: center;
							justify-content: flex-start;
							&--placeholder{
								color: $color-paragraph;
								font-size: 0.85rem;
								@media(min-width: 480px){
									font-size: 1rem;
								}
							}
							&--imgbank{
								width: 4.1rem;
							}
						}
						&--icon{
							display: table;
							vertical-align: middle;
						}
						&--inputVal{
							width: 0;
							cursor: pointer;
							outline: none;
							font-size: 1rem;
		    			border: thin solid transparent;
						}
						/* LISTADO DE TIPOS DE SEXOS */
						&--MenuListTypeSex{
					    display: none;
							overflow: hidden;
							position: absolute;
					    top: 45px;
					    background-color: #fff;
					    width: 100%;
					    left: 0;
					    border-top: none;
					    border-left: none;
					    border-right: none;
					    border-bottom: none;
					    padding: 0;
					    margin: 0 0 0 0;
					    &.show{
					    	border-top: thin solid transparent;
					    	border-left: unset;
						    border-right: unset;
						    border-bottom: unset;
					    	display: block;
					    	z-index: 9;
					    }
					    &--item{
					    	display: flex;
					    	align-items: center;
					    	justify-content: flex-start;
					    	padding: .5rem 1rem;
					    	font-size: 0.9rem;
					    	&:hover{
					    		background-color: #ccc;
					    	}
					    	&--cImg{
					    		width: 4.5rem;
					    		margin-right: 1rem;
					    		img{
					    			width: 100%;
					    			height: 100%;
					    		}
					    	}
					    }
					    &--itemanybanks{
					    	display: flex;
					    	align-items: center;
					    	justify-content: flex-start;
					    	padding: .9rem 1rem;
					    	background-color: #eee;
					    	&--desc{
					    		color: $color-paragraph;
					    	}
					    }
						}
					}
					@media (min-width: 480px){
						margin-bottom: 2rem;							
					}
					&--g-Listprefix{
						position: relative;
						margin-bottom: 1.5rem;
						@media (min-width: 480px){
							margin-bottom: 2rem;							
						}
						&--fakeselect{
							position: absolute;
					    display: flex;
					    align-items: center;
					    justify-content: center;
					    vertical-align: middle;
					    left: 0;
					    padding-left: 0.5rem;
					    height: 100%;
					    min-height: 100%;
					    width: 35px;
					    border-bottom: thin solid #ccc;
					    cursor: pointer;
							&--cflagIcon{
								width: 17px;
								height: 12px;
								display: flex;
								align-items: center;
								justify-content: center;
								position: relative;
								img{
									width: 100%;
									height: 100%;
								}
							}
							&--cIcon{
								width: 9px;
						    height: 8px;
						    display: flex;
						    left: 3px;
						    position: relative;
								&--arrowbottom{
									fill: #000;
								}
							}
						}
						&--input{
							outline: none;
							padding: 0.7rem 2.4rem 0.7rem 1rem;
							border-top: none;
							border-bottom: thin solid #ccc;
							border-left: none;
							border-right: none;
							width: 87%;
							font-size: .85rem;
							margin-left: 35px;
							&[type=number]::-webkit-inner-spin-button, &[type=number]::-webkit-outer-spin-button { 
					    	-webkit-appearance: none;
					    	margin: 0;
					    }
							&[type=number]{ 
								-moz-appearance:textfield;
							}
							@media (min-width: 480px){
								font-size: 1rem;
								width: 90%;
							}
						}
					}
					&--cIcon{
						position: absolute;
						right: .5rem;
						top: 50%;
						transform: translateY(-50%);
						width: 1.3rem;
						height: 1.3rem;
						display: flex;
						align-items: center;
						justify-content: center;
						text-align: center;
						@media (min-width: 480px){
							width: 28px;
							height: 28px;
						}
						&--user{
							display: table;
							vertical-align: middle;
							fill: #ccc;
						}
					}
					&--input{
						outline: none;
						padding: 0.7rem 2.35rem 0.7rem .5rem;
						border-top: none;
						border-bottom: thin solid #ccc;
						border-left: none;
						border-right: none;
						font-size: .85rem;
						width: 100%;
						&[type=number]::-webkit-inner-spin-button, &[type=number]::-webkit-outer-spin-button { 
				    	-webkit-appearance: none;
				    	margin: 0;
				    }
						&[type=number]{ 
							-moz-appearance:textfield;
						}
						@media (min-width: 480px){
							font-size: 1rem;
						}
						&.focus{
							border-bottom: thin solid $color-paragraph;
						}
						&.error{
							border-bottom: thin solid red;
						}
						&.success{
							border-bottom: thin solid green;
						}
					}
					&--spanmsgalertcm{
				    position: absolute;
				    left: 0;
				    bottom: -20px;
				    font-size: .95rem;
				    &.success{
				    	color: green;
				    }
				    &.error{
							color: red;
				    }
					}
				}
				/* CONTENEDOR DE DOS CONTROLES */
				&--controlsTwo{
					position: relative;
			    margin-bottom: 1.5rem;
			    display: flex;
			    align-items: flex-start;
			    justify-content: center;
			    flex-wrap: wrap;
			    flex: 0 0 100%;
			    width: auto;
			    margin-left: auto;
			    margin-right: auto;
					&--c{
						position: relative;
						#msgerrorNounNroDocumentCli{
							color: red;
					    font-size: .9rem;
							position: absolute;
					    bottom: -22px;
					    left: 0;
						}
						&--cIcon{
							position: absolute;
							right: .5rem;
							top: 50%;
							transform: translateY(-50%);
							width: 1.3rem;
							height: 1.3rem;
							display: flex;
							align-items: center;
							justify-content: center;
							text-align: center;
							@media (min-width: 480px){
								width: 28px;
								height: 28px;
							}
							&--document{
								display: table;
								vertical-align: middle;
								fill: #ccc;
							}
						}
						&:first-child{
							flex: 0 0 30%;
    					margin-right: .25rem;
						}
						&:nth-child(2){
							flex: 0 0 60%;
    					margin-left: .25rem;
						}
						&--cSelItem{
							width: 100%;
					    display: flex;
					    align-items: center;
					    justify-content: space-between;
					    padding: .951rem 0 .45rem 0;
					    cursor: pointer;
					    position: relative;
					    border-bottom: thin solid #ccc;
							&--cInputFake{
								display: flex;
								align-items: center;
								justify-content: flex-start;
								&--placeholder{
									color: $color-paragraph;
									font-size: 0.85rem;
									@media(min-width: 480px){
										font-size: 1rem;
									}
								}
								&--imgbank{
									width: 4.1rem;
								}
							}
							&--icon{
								display: table;
								vertical-align: middle;
							}
							&--inputVal{
								width: 0;
								cursor: pointer;
								outline: none;
								font-size: 1rem;
			    			border: thin solid transparent;
							}
							/* LISTADO DE TIPOS DE CUENTAS */
							&--MenuListTypeDocuments{
						    display: none;
								overflow: hidden;
								position: absolute;
						    top: 50px;
						    background-color: #fff;
						    width: 100%;
						    left: 0;
						    border-top: none;
						    border-left: none;
						    border-right: none;
						    border-bottom: none;
						    min-width: 125px;
						    padding: 0;
						    margin: 0 0 0 0;
						    &.show{
						    	border-top: thin solid transparent;
						    	border-left: unset;
							    border-right: unset;
							    border-bottom: unset;
						    	display: block;
						    	z-index: 9;
						    }
						    &--item{
						    	display: flex;
							    align-items: center;
							    justify-content: flex-start;
							    padding: 0.5rem 1rem;
							    font-size: .9rem;
						    	&:hover{
						    		background-color: #ccc;
						    	}
						    }
						    &--itemanybanks{
						    	display: flex;
						    	align-items: center;
						    	justify-content: flex-start;
						    	padding: .9rem 1rem;
						    	background-color: #eee;
						    	&--desc{
						    		color: $color-paragraph;
						    	}
						    }
							}
						}
					}
				}
				&--cBtnsActions{
					&--btnCRegister{
						cursor: pointer;
						display: block;
						width: 100%;
						background-color: $theme_color_buttons;
						border: none;
						color: $theme_color-text-header;
						padding: 0.8rem .5rem;
						border-radius: .5rem;
						margin-bottom: 1rem;
						font-size: .95rem;
						transition: ease-out .2s;  
						line-height: 1.5;
						&:hover{
							background-color: darken($theme_color_buttons, 10%);
						}
					}
					&--whatsAccount{
						font-size: 0.95rem;						
						@media (min-width: 480px){
							font-size: 1rem;
						}
						a{
							display: block;
							color: $theme_color-text;
							margin-bottom: 1rem;
							&:hover{
								text-decoration: underline;
							}
						}
					}
				}
			}
		}
	}
}