.cLogin{
	min-height: 100vh;
	height: 100%;
	&__cont{
		min-height: 100vh;
		height: 100%;
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: 1fr;
		/*
		@media (min-width: 682px){
			grid-template-columns: 1fr 1fr;
		}
		*/
		&--imgbanner{
			display: none;
			@media (min-width: 682px){
				display: block;
			}
		}
		&--fLogin{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			text-align: center;
			padding: 3rem 0;
			@media (min-width: 692px){
				justify-content: center;
				padding: 0;
			}
			&--cLogo{
				max-width: 20rem;
				margin-bottom: 2rem;
				img{
					max-width: 20rem;
					width: 95%;
					height: auto;
					object-fit: cover;
					object-position: center;
				}
			}
			&--cTitle{
				margin-bottom: 2.5rem;
				&--cLogo{
					max-width: 18.5rem;
					width: 95%;
					margin-bottom: 0.25rem;
					margin-left: auto;
					margin-right: auto;
					padding: 0.25rem;
					img{
						width: 100%;
						height: auto;
						object-fit: cover;
						object-position: center;
					}
				}
				&--title{
					font-size: 3rem;
					color: limegreen;
				}
				&--desc{
					font-size: 1.35rem;
					color: $theme_color-text;
					@media (min-width: 991px){
						font-size: 1.5rem;
						font-weight: 500;
					}
				}
			}
			&--form{
				max-width: 355px;
				width: 90%;
				&--controls{
					position: relative;
					margin-bottom: 2rem;
					&--cIcon{
						cursor: pointer;
						position: absolute;
						right: .5rem;
						top: 50%;
						transform: translateY(-50%);
						width: 33px;
						height: 33px;
						display: flex;
						align-items: center;
						justify-content: center;
						text-align: center;
						&--email{
							display: table;
							vertical-align: middle;
							fill: #ccc;
						}
						&--pass{
							display: table;
							vertical-align: middle;
							fill: #ccc;
						}
					}
					&--label{
					}
					&--input{
						padding: 0.7rem 2.35rem 0.7rem .5rem;
						border-top: none;
						border-bottom: thin solid #ccc;
						border-left: none;
						border-right: none;
						font-size: 1rem;
						width: 100%;
						&.focus{
							border-bottom: thin solid $color-paragraph;
						}
						&.alert{
							border-bottom: thin solid red;
						}
						&.complete{
							border-bottom: thin solid green;
						}
					}
				}
				&--cBtnsActions{
					display: block;
					&--recovPass{
						display: block;
						text-align: right;
						padding-top: 0;
						margin-bottom: 1rem;
						text-decoration: underline;
						color: $theme_color-text;
						&:hover{
							color: $theme_color-text;
						}
					}
					&--btnLogin{
						cursor: pointer;
						display: block;
						width: 100%;
						background-color: $theme_color_buttons;
						border: none;
						color: $theme_color-text-header;
						padding: 0.8rem .5rem;
						border-radius: .5rem;
						margin-bottom: 1rem;
						font-size: .95rem;
						transition: ease-out .2s;
						line-height: 1.5;
						&:hover{
							background-color: darken($theme_color_buttons, 10%);
						}
						@media (min-width: 991px){
							width: 90%;
							margin-left: auto;
							margin-right: auto;
						}
					}
					&--btnLoginWithGoogle{
						display: flex;
						align-items: center;
						justify-content: center;
						width: 100%;
						border: thin solid $color-paragraph;
						color: $color-paragraph;
						padding: 0.8rem .5rem;
						border-radius: .5rem;
						margin-bottom: 1rem;
						font-size: .95rem;
						transition: ease-out .2s; 
						line-height: 1.5;
						&:hover{
							opacity: .4; 		
						}
						@media (min-width: 991px){
							width: 90%;
							margin-left: auto;
							margin-right: auto;
						}
						img{
							width: 1.05rem;
							height: 1.05rem;
							margin-right: .9rem;
						}
					}
					&--btnAccount{
						padding-top: 0.5rem;
						&--link{
							margin-left: 0.4rem;
							text-decoration: underline;
							color: $theme_color-text;
							&:hover{
								color: $theme_color-text;
							}
						}
					}
				}
			}
		}
	}
}