/* ANCHO MÁXIMO DE LA PÁGINAS */
@mixin max-width($maxwidth){
	max-width: $maxwidth;
}
/* NAV HAMBURGUER INCOMPLETE DESGN */
@mixin burger-incomplete-design($width, $height, $color, $direction){
	&{
		cursor: pointer;
    width: $width;
    height: $height;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: $direction;
    justify-content: space-between;
	}

	& span{
		width: 100%;
    border-top: 5px solid $color;
    border-radius: 2rem;
    position: relative;
    top: 0;
	}

	& span:nth-child(2){
		width: 75%;
    border-top: 4px solid $color;
    border-radius: 1.5rem;
    position: relative;
    top: 0;
	}
}
/* CREAR UN LOADER DE RULETA */
@mixin loader($color, $size){
  
  &{
    border: 4px solid rgba(0,0,0,.1);
    width: $size;
    height: $size;
    border-radius: 50%;
    border-left-color: $color;
    animation-name: girar;
    animation-duration: .35s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

    @keyframes girar {
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);  
      }
    }
  }
}