.cAccount{
	background-image: url("../img/svg/fondo-moneda.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	min-height: 100vh;
	height: 100%;
	width: 100%;
	&__cont{
		min-height: 100vh;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		&--fAccount{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			max-width: 360px;
			width: 90%;
			text-align: center;
			padding: 2.5rem 1rem;

			@media (min-width: 480px){
				padding: 2rem 0;
			}

			@media (min-width: 1134px){
				padding: 0;
			}

			&--cTitle{
				display: block;
				margin-bottom: 1.5rem;
				width: 100%;
				&--title{
					font-size: 1.2rem;
					color: $theme_color-text;
					line-height: 1.5;
					font-weight: 600;

					@media (min-width: 480px){
						font-size: 1.5rem;
					}
				}
				&--desc{
					font-size: .95rem;
					margin-top: 0.6rem;
					color: $color-paragraph;

					@media (min-width: 480px){
						font-size: 1rem;
						line-height: 1.5;
					}
				}
			}
			&--form{
				&--controls{
					position: relative;
					margin-bottom: 1.5rem;

					/* MENSAJE DE ERROR - EMAIL */
					#errorNounEmailAcc{
						font-size: 0.9rem;
						position: absolute;
						left: 0.5rem;
						bottom: -19px;
						color: red;
					}
					/* MENSAJE DE ERROR - PASSWORD */
					#errorNounPasswordAcc{
						font-size: 0.9rem;
						position: absolute;
						left: 0.5rem;
						bottom: -19px;
						color: red;
					}

					@media (min-width: 480px){
						margin-bottom: 2rem;							
					}

					&--g-Listprefix{
						position: relative;
						margin-bottom: 1.5rem;
						display: flex;
				    align-items: center;
				    justify-content: flex-start;
				    flex: 0 0 100%;

						/* MENSAJE DE ERROR - TELÉFONO */
						#errorNounTelephoneAcc{
							font-size: 0.9rem;
							position: absolute;
							left: .5rem;
							bottom: -19px;
							color: red;
						}

						@media (min-width: 480px){
							margin-bottom: 2rem;							
						}

						&--fakeselect{
							position: relative;
					    display: flex;
					    align-items: center;
					    justify-content: center;
					    vertical-align: middle;
					    left: 0;
					    height: 100%;
					    min-height: 100%;
					    width: auto;
					    border-bottom: thin solid #ccc;
					    cursor: pointer;
					    padding: 0;
					    flex: 20%;

							&--cflagIcon{
								width: 17px;
								height: 12px;
								display: flex;
								align-items: center;
								justify-content: center;
								position: relative;
								&__cIcon{
									display: inline-block;
									max-width: 18px;
									width: 18px;
									height: auto;								
									img{
										width: 100%;
										height: 100%;
									}
								}
								.list-prefixtocountryflags__m{
									box-shadow: 0 0 10px 1px rgba(0,0,0,.2);
							    position: absolute;
							    top: 32px;
							    left: -7px;
							    z-index: 99;
    							min-width: 8rem;
    							width: auto;
    							max-height: 200px;
    							height: auto;
    							background-color: #fff;
    							display: none;
    							pointer-events: none;
    							padding: 0;

    							&.show{
										display: block;
    								pointer-events: auto;
    							}
									
									overflow-y: auto;
									&__item{
										cursor: pointer;
										display: flex;
								    align-items: center;
								    justify-content: flex-start;
								    padding: .65rem 0.5rem;
								    color: $color-paragraph;
								    &:hover{
								    	background-color: #eee;
								    }
										&--contImg{
											display: table;
											min-width: 19px;
											width: 19px;
											height: 14px;
											img{
												width: 100%;
												height: 100%;	
											}
										}
										&--namecountry{
											margin-left: 0.5rem;
										}
										&--prefixcountry{
											margin-left: 0.5rem;
										}
									}
								}
							}
							&--cIcon{
								display: inline-block;
								width: 9px;
						    height: 8px;
						    display: flex;
						    left: 5px;
						    top: 3px;
						    position: relative;
								&--arrowbottom{	
								}
							}
							&--cIptFkPrefix{
								display: inline-block;
								margin: 0 0 0 0.45rem;
								input{
									display: flex;
							    min-width: 1rem;
							    width: 2.35rem;
							    max-width: 3rem;
							    margin: 0;
							    padding: 0;
							    -webkit-appearance: none;
							    appearance: none;
							    border: none;
							    margin: 0 0 0 0.25rem;
							    outline: none;
							    opacity: 1;
							    visibility: visible;
							    pointer-events: none;
							    user-select:none;
							    cursor: initial;
							    &::placeholder{
							    	color: transparent;
							    }
								}
							}
						}
						&--input{
							outline: none;
							// padding: 0.7rem 2.4rem 0.7rem 1.2rem;
							padding: 0;
							border-top: none;
							border-bottom: thin solid #ccc;
							border-left: none;
							border-right: none;
							width: auto;
							font-size: .85rem;
							flex: 75%;

							&[type=number]::-webkit-inner-spin-button, &[type=number]::-webkit-outer-spin-button { 
					    	-webkit-appearance: none;
					    	margin: 0;
					    }
							&[type=number]{ 
								-moz-appearance:textfield;
							}

							@media (min-width: 480px){
								font-size: 1rem;
							}
						}
					}

					&--cIcon{
						position: absolute;
						right: .5rem;
						top: 50%;
						transform: translateY(-50%);
						width: 1.3rem;
						height: 1.3rem;
						display: flex;
						align-items: center;
						justify-content: center;
						text-align: center;

						@media (min-width: 480px){
							width: 33px;
							height: 33px;
						}

						&--email{
							fill: #ccc;
						}
						&--pass{
							cursor: pointer;
							fill: #ccc;
						}
					}
					&--input{
						outline: none;
						padding: 0.7rem 2.35rem 0.7rem .5rem;
						border-top: none;
						border-bottom: thin solid #ccc;
						border-left: none;
						border-right: none;
						font-size: .85rem;
						width: 100%;

						@media (min-width: 480px){
							font-size: 1rem;
						}

						&.focus{
							border-bottom: thin solid $color-paragraph;
						}
						&.error{
							border-bottom: thin solid red;
						}
						&.success{
							border-bottom: thin solid green;
						}
					}

					&--spanmsgalertcm{
				    position: absolute;
				    left: 0;
				    bottom: -20px;
				    font-size: .95rem;

				    &.success{
				    	color: green;
				    }
				    &.error{
							color: red;
				    }
					}
				}
				&--cReferedU{
					margin-bottom: 1rem;
					&--title{
						color: $theme_color-links;
						margin-bottom: 0.5rem;
						line-height: 1.5;
						font-size: 1rem;
						font-weight: 600;

						@media (min-width: 480px){

						}
					}
					&--desc{
						font-size: 0.95rem;
						@media (min-width: 480px){
								
						}
					}
					&--input{
						padding: 0.7rem 0.8rem;
						border: thin solid #ccc;
						border-radius: 7px;
						width: 100%;
						margin: 0.7rem 0;
						line-height: 1.5;
						box-shadow: 0 15px 10px 1px rgba(0,0,0,.05);
						font-size: .85rem;

						@media (min-width: 480px){
							font-size: 1rem;
						}
					}
				}
				&--pprivate{
					text-align: left;
					margin-bottom: 1rem;
					font-size: .95rem;

					@media (min-width: 480px){
						font-size: 1rem;
						line-height: 1.5;
					}
					a{
						text-decoration: underline;
						color: $theme_color-text;
					}
				}
				&--cBtnsActions{
					&--btnRegister{
						cursor: pointer;
						display: block;
						width: 100%;
						background-color: $theme_color_buttons;
						border: none;
						color: $theme_color-text-header;
						padding: 0.8rem .5rem;
						border-radius: .5rem;
						margin-bottom: 1rem;
						font-size: .95rem;
						transition: ease-out .2s;  
						line-height: 1.5;
						&:hover{
							background-color: darken($theme_color_buttons, 10%);
						}
					}
					&--redirectText{
						font-size: 0.95rem;
						
						@media (min-width: 480px){
							font-size: 1rem;
						}

						a{
							text-decoration: underline;
							color: $theme_color-text;
						}
					}
				}
			}
		}
	}
}