#cont-complete-exchange{
	position: relative;
	display: none;
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
	user-select: none;
	&.hidd_toNextStepTrans{
		opacity: 0.7;
		cursor: not-allowed;
		user-select: none;
		pointer-events: none;
		transition: all ease-in-out .4s;

		form, input, button, select, textarea{
			user-select: none;
			pointer-events: none;
			cursor: not-allowed;
		}
	}
	&.sendShow{
		display: block;
		visibility: visible;
		opacity: 1;
		pointer-events: auto;
		user-select: auto;
		animation-name: sendShowConvert;
		animation-duration: .2s;
		animation-timing-function: ease-in-out;
	}
	@keyframes sendShowConvert{
		0%{
			display: none;
			visibility: hidden;
			opacity: 0;
			pointer-events: none;
			user-select: none;
		}
		100%{
			display: block;
			visibility: visible;
			opacity: 1;
			pointer-events: auto;
			user-select: auto;
		}
	}
	.cControlP__cont--containDash--c--cCFinalDivise{
		max-width: 420px;
		width: 95%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		&--cTitle{
			margin-bottom: 2rem;
			&--title{
				color: $theme_color-text;
				margin-bottom: 1rem;
				font-size: 1.7rem;
			}
			&--cIcon{
				margin-bottom: 0.5rem;
				min-width: 120px;
		    max-width: 163px;
		    margin: 0 auto 0.5rem auto;
		    text-align: center;
				img{
					width: 100%;
					height: auto;
				}
			}
			&--textdesc{
				margin-bottom: 1rem;
			}
			&--textvalchange{
				font-size: 1.45rem;
				display: flex;
				align-items: center;
				justify-content: center;
				span{
					color: $theme_color-text;
				}
				svg{
					cursor: pointer;
					stroke: $theme_color-text;
					margin-left: 0.5rem;
					max-width: 20px;
					width: auto;
					height: auto;
				}
			}
		}
		&--cContInfo{
			text-align: left;
			&--subtitle{
				margin-bottom: 0.5rem;
				color: $color-paragraph;
				font-size: 1.35rem;
			}
			&--cTopbankMemopayinfo{
				background-color: #fff;
				padding: .9rem;
				border-radius: 5px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 1.5rem;
				&:nth-child(2){
					padding: .9rem;
				}
				&:nth-child(3){
					padding: .75rem 1rem;
				}
				svg{
					stroke: $theme_color-text;
					cursor: pointer;
					max-width: 20px;
					width: auto;
					height: auto;
				}
				&--cImg{
					width: 6rem;
					img{
						width: 100%;
					}
				}
				&--cinfo{
					text-align: right;
					&--top{
						color: $theme_color-text;
						margin-bottom: 0.5rem;
						font-size: 0.85rem;
					}
					&--bottom{
						color: $theme_color-text;
						display: flex;
						align-items: center;
						justify-content: flex-start;
						font-weight: 600;
						svg{
							stroke: $theme_color-text;
							margin-left: 0.5rem;
							cursor: pointer;
							max-width: 20px;
							width: auto;
							height: auto;
						}
					}
				}
				&--ruc{
					display: flex;
					align-items: center;
					justify-content: space-between;
					color: $theme_color-text;
					margin: 0;
					font-size: 1.05rem;
					font-weight: 600;
				}
			}
			&--infoStepInit{
				line-height: 1.5;
			}
			&--showTitleinfo{
				text-align: right;
				display: flex;
				align-items: center;
				justify-content: flex-end;
				margin-bottom: 1rem;
				position: relative;
				a{
					text-decoration: underline;
					color: $color-paragraph;
				}
				svg{
					cursor: pointer;
					fill: transparent;
					stroke: $theme_color-text;
					margin-left: 0.5rem;
					max-width: 20px;
					width: auto;
					height: auto;
				}
				&__cModalNumOpBankExample{
					position: absolute;
					top: -150px;
    			right: 20px;
    			@media (min-width: 768px){
    				right: -145px;
    			}
    			img{
    				max-width: 160px;
				    width: 90%;
				    border-radius: 10px;
				    border: none;
				    height: auto;
				    padding: 0;
				    margin: 0;
				    box-shadow: 0 0 0 4px steelblue;
    			}
				}
			}
			&--cisrtTNroOp{
				p{

				}
				&__cfOpTimeout{
					user-select: none;
					pointer-events: none;
					div#c_tmoutTransFinalZon.hidden{
						display: none;
						visibility: hidden;
						pointer-events: none;
						user-select: none;
						opacity: 0;
					}
					div#timeoutChangeDiviseFinal_two{
						display: none;
						visibility: hidden;
						pointer-events: none;
						user-select: none;
						opacity: 0;
					}
					div#timeoutChangeDiviseFinal_two.active{
						display: inline-block;
						visibility: visible;
						pointer-events: auto;
						user-select: auto;
						opacity: 1;
					}
					div{				
						svg{
							position: relative;
					    margin-right: .35rem;
					    fill: $theme_color-text;
					    width: 1em;
					    height: 1em;
					    display: inline-block;
					    font-size: 1.5rem;
					    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
					    flex-shrink: 0;
					    user-select: none;
						}
						span{
							vertical-align: middle;
							color: $color-paragraph;
						}
					}
				}
			}
			&--cFormSendtransac{
				&--form{
					&--cinputNumOp{
						margin-bottom: 0.65rem;
						input{
							outline: none;
							background-color: #fff;
							border: thin solid #ccc;
							border-radius: 5px;
							padding: .85rem;
							line-height: 1.5;
							width: 100%;
							font-size: 0.95rem;
							min-height: 48px;
							max-height: 48px;
							height: auto;
							&.non-validval{
								box-shadow: inset 0 0 2px 2px red;
							}
						}
						span{
							color: red;
					    font-size: .85rem;
					    margin-left: .5rem;
						}
					}
					&--Step{
						color: $color-paragraph;
						font-size: 1.1rem;
						font-weight: 600;
						margin-bottom: 1rem;
					}
					&--cBtns{
						text-align: center;
						&--btnTransac{
							cursor: pointer;
							display: block;
							max-width: 330px;
							width: 100%;
							margin-left: auto;
							margin-right: auto;
							padding: 1rem;
							border: thin solid transparent;
							border-radius: .5rem;
							background-color: $theme_color_buttons;
							color: $theme_color-text-header;
							margin-bottom: 1.2rem;
							transition: ease-out .2s;
							&:hover{
								background-color: darken($theme_color_buttons, 10%);
							}
						}
						&--cancelLink{
							cursor: pointer;
							display: block;
							max-width: 330px;
							width: 100%;
							margin-left: auto;
							margin-right: auto;
							padding: 1rem;
							border: thin solid #000;
							border-radius: .5rem;
							background-color: #fff;
							color: $color-paragraph;
						}
					}
				}
			}
		}
	}
}