#genCont-cli-dashboard{
	min-height: unset;
	height: 100%;
  background-color: #eee;
  position: relative;
  top: 80px;
  .cControlP__cont--containDash--c{
		position: relative;
		padding-top: 3rem;
		@media (min-width: 1220px){
			padding-top: 2rem;
		}
		&--cCDashboard{
			max-width: $max-width-client;
			width: 95%;
			height: auto;
			display: flex;
			flex-flow: wrap row;
			align-items: flex-start;
			justify-content: space-between;
			flex-direction: column;
			@media (min-width: 1220px){
				width: 97%;
				flex-flow: nowrap row;
			}
			&--cLeftBoxsLandscape{
				display: grid;
				grid-template-columns: 1fr;
				grid-column-gap: 1.5rem;
				grid-row-gap: 1.5rem;
				width: 100%;
				height: auto;	
				@media (min-width: 1024px){
					grid-template-columns: 1fr;
				}
				@media (min-width: 1400px){
					grid-template-columns: 1fr 1fr;
				}
				&--cUChange{
					height: auto;
					max-width: 700px;
					width: 100%;
					margin-left: auto;
    			margin-right: auto;
    			display: none;
					@media (min-width: 960px){
						display: block;
					}
					&--cTitle{
						display: flex;
						align-items: center;
						justify-content: space-between;
						margin-bottom: .5rem;
						&--cIcon{
							svg{
								stroke: $theme_color-text;
								margin-right: 0.2rem;
							}
							span{
								position: relative;
								font-size: 1.1rem;
								color: $theme_color-text;
								vertical-align: top;
							}
						}
					}
					&--cList{
						background-color: #fff;
						border-radius: 1.2rem;
						box-shadow: 0 10px 20px 1px rgba(0,0,0,.05);
						padding: 1.8rem;
						&--cDollarsToSoles{
							margin-bottom: 2rem;
							h1,h2,h3,h4,h5,h6{
								padding-bottom: 0.5rem;
								color: $theme_color-text;
								font-size: 1.5rem;
							}
						}
						&--cSolesToDollars{
							margin-bottom: 1rem;
							h1,h2,h3,h4,h5,h6{
								padding-bottom: 0.5rem;
								color: $theme_color-text;
								font-size: 1.5rem;
							}
						}
					}
				}
				&--cLastChange{
					height: auto;
					max-width: 700px;
					width: 100%;
					margin-left: auto;
    			margin-right: auto;
					&--cTitle{
						display: flex;
						align-items: center;
						justify-content: space-between;
						margin-bottom: .5rem;
						&--cIcon{
							svg{
								stroke: $theme_color-text;
								margin-right: 0.5rem;
							}
							span{
								position: relative;
								font-size: 1.1rem;
								color: $theme_color-text;
								vertical-align: top;
							}
						}
						a{
							color: $theme_color-text;
							font-size: 0.8rem;
							text-decoration: underline;
						}
					}
					&--cList{
						background-color: #fff;
						border-radius: 1.2rem;
						box-shadow: 0 10px 20px 1px rgba(0,0,0,.05);
						padding: .65rem 1rem;
						&--m{
							padding: 0;
							margin: 0;
							&--item{
								display: flex;
								align-items: center;
								justify-content: space-between;
								margin-bottom: 1.2rem;
								flex-flow: wrap row;
								/* MENSAJE CUANDO NO HAY REGISTROS */
								&--itemanybanks{
									padding: 2rem 1rem;
							    display: flex;
							    align-items: center;
							    justify-content: center;
							    text-align: center;
									&--desc{
										color: $color-paragraph;
									}
								}
								&:last-child{
									margin-bottom: 0;
								}
								&--cLeft{
									display: flex;
									align-items: center;
									&--status{
										max-width: 18px;
										width: auto;
										height: auto;
										overflow: hidden;
										display: flex;
										span{
											width: 18px;
											height: 18px;
											border-radius: 50%;
											background-color: #E8E226;											
											&.process{
												background-color: #E8E226;
											}
											&.complete{
												background-color: #60E266;
											}
											&.in_review{
												background-color: orange;
											}
											&.cancel{
												background-color: #E26066;
											}
										}
									}
									&--codemount{
										margin-left: 0.5rem;
										p{
											&:first-child{
												margin-bottom: 0.2rem;
											}
											&:nth-child(2){
												color: $theme_color-links;
											}
										}
									}
								}
								&--showDetail{
									display: inline-block;
									align-content: center;
									justify-content: center;
									background-color: $theme_color_buttons;
									color: $theme_color-text-header;
									padding: 0.5rem 1.1rem;
									border-radius: .6rem;
									font-size: 0.8rem;
									align-self: self-end;
							    justify-self: flex-end;
							    margin-left: auto;
							    &:hover{
							    	background-color: darken($theme_color_buttons, 4%);
							    }
								}
							}
						}
					}
				}
			}
			&--cLeftBoxsPortrait{
				max-width: 700px;
				width: 100%;
				margin-top: 2rem;
				padding-bottom: 2rem;
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: auto;
				grid-row-gap: 1.5rem;
				grid-column-gap: 1.5rem;
				margin-left: auto;
				margin-right: auto;
				@media (min-width: 1024px){
					max-width: unset;
			    grid-template-columns: 1fr 1fr;
			    margin: 2rem 0;
				}
				@media (min-width: 1220px){
					grid-template-columns: 1fr;
				  max-width: 370px;
    			margin: 0 0 0 1.5rem;
				}
				&--totalKash{
					background-color: #fffbdb;
					text-align: center;
					padding: 2rem 1rem;
					border-radius: 1.2rem;
					box-shadow: 0 10px 20px 1px rgba(0,0,0,.05);
					overflow: hidden;
					img{
						margin-bottom: 0.5rem;
					}
					h2{
						font-size: 1.2rem;
						font-weight: bold;
						color: $theme_color-text;
					}
				}
				&--SolesChanges{
					&--cTitle{
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						margin-bottom: .8rem;	
						&--cIcon{
							svg{
								stroke: $theme_color-text;
								margin-right: 0.5rem;
							}
							span{
								position: relative;
								font-size: 1.1rem;
								color: $theme_color-text;
								vertical-align: top;
							}
						}
					}
					&--cList{
						background-color: #fff;
						border-radius: 1.2rem;
						overflow: hidden;
						box-shadow: 0 10px 20px 1px rgba(0,0,0,.05);
						padding: 2rem 1rem;
						display: flex;
						align-items: center;
						justify-content: center;
						h2{
							color: $theme_color-links;
							font-size: 1.5rem;
							margin: 0;
						}
					}
				}
				&--SolesDollars{
					&--cTitle{
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						margin-bottom: .8rem;	
						&--cIcon{
							svg{
								stroke: $theme_color-text;
								margin-right: 0.2rem;
							}
							span{
								position: relative;
								font-size: 1.1rem;
								color: $theme_color-text;
								vertical-align: top;
							}
						}
					}
					&--cList{
						background-color: #fff;
						border-radius: 1.2rem;
						overflow: hidden;
						box-shadow: 0 10px 20px 1px rgba(0,0,0,.05);
						padding: 2rem 1rem;
						display: flex;
						align-items: center;
						justify-content: center;
						h2{
							color: $theme_color-links;
							font-size: 1.5rem;
							margin: 0;
						}
					}
				}
			}
			/* ALL TRANSACTIONS */
			&__cAllTransacs{
				width: 100%;
				&--cTop{
					&--cBeforeReturn{
						margin-bottom: 1rem;
						a{
						display: table;
						max-width: 40px;
						width: auto;
							svg{
								cursor: pointer;
								fill: $theme_color_buttons;
							}
						}
					}
					&--cTitle{
						margin-bottom: 1rem;
						p{
							font-size: 1.25rem;
							display: flex;
							flex-flow: wrap row;
							align-items: center;
							justify-content: flex-start;
							vertical-align: middle;
							@media (min-width: 768px){
								font-size: 1.5rem;
							}
							svg{
								max-width: 30px;
								width: auto;
								fill: $theme_color_buttons;
							}
							span{
								margin-left: .5rem;
								vertical-align: middle;
								color: $theme_color-text;
							}
						}
					}
				}
				&--cBottom{
					margin: 0 0 2rem 0;
				}
			}
		}
  }
}
/* ESTILOS EN DATATABLES - ALL OPERATIONS */
#all_transac-cli_wrapper thead tr th{
	padding: 0.65rem 0.5rem;
}
#all_transac-cli_wrapper{
	table{
		thead{
			tr{
				border: 1px solid $border-color-table;
				th{
					//border: 1px solid $border-color-table;
					//border-top: 1px solid $border-color-table;
					border-top-width: 0;
					border-left-width: 0;
					border-bottom-width: 0;
					border-right-width: 0;
					padding: 10px 8px;
					color: #656d77;
					font-size: .95rem;
				}
			}
		}
		tbody{
			overflow-x: hidden;
			overflow-y: auto;
			tr{
				overflow-x: hidden;
				overflow-y: auto;
				//border: 1px solid $border-color-table;
				&:first-child{
					//border-top: 2px solid $border-color-table;							
				}
				&:nth-child(2n+1){
					//background-color: $bgc-th-table;
				}
				&:hover{
					background-color: rgba(0,0,0,.12);
				}
				td{
					font-size: 0.9rem;
					//border: 1px solid $border-color-table;
					border-top: 1px solid $border-color-table;
					border-bottom-width: 0;
					padding: 8px;
					overflow-x: hidden;
					overflow-y: auto;
				}
			}
		}
	}
}
#all_transac-cli_wrapper .row:nth-child(2){
	overflow-x: auto;
	overflow-y: hidden;
}
#all_transac-cli_wrapper .row:nth-child(3) .col-sm-12.col-md-5,
#all_transac-cli_wrapper .row:nth-child(3) .col-sm-12.col-md-7{
	display: flex;
}
#all_transac-cli_wrapper .row:nth-child(3) #all_transac-cli_info{
	text-align: left;
  left: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-right: auto;
}
#all_transac-cli_wrapper .row:nth-child(3) #all_transac-cli_paginate{
	text-align: right;
  right: 0;
  display: flex;
  align-items: flex-end;
  justify-content: end;
  margin-left: auto;
}
#all_transac-cli_wrapper .row:nth-child(3) #all_transac-cli_paginate .pagination .paginate_button.page-item.active a{
	background-color: $theme_color-text;
	border-color: $theme_color-text-white;
}