#cont-my-accounts{
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	.cControlP__cont--containDash--c--myAccounts{
		padding: 2rem 0;
		width: 95%;
		margin-left: auto;
		margin-right: auto;
		min-height: 100vh;
		height: 100%;
		&--msgCKash{
			background-color: #fffbdb;
			border-radius: 1.25rem;
			overflow: hidden;
	    padding: 1.7rem 2rem;
			display: flex;
			align-items: flex-start;
			justify-content: flex-start;
			min-height: 15rem;
			margin-bottom: 2rem;
			@media (min-width: 1024px){
				background-image: url("../../assets/img/svg/kashbg-desktop-my-accounts.svg");
				background-repeat: no-repeat;
				background-position: 95% bottom;
		    background-size: 260px;
				align-items: center;
				min-height: 17rem;
			}
			img{
				position: relative;
		    top: 0;
		    right: 1rem;
		    width: 8rem;	
		    align-self: center;
		    @media (min-width: 768px){
		    	width: 10rem;
		    }
			}
			&--cTitle{
				width: 70%;
				@media (min-width: 768px){
					width: 45%;
				}
				&--title{
					color: $theme_color-links;
					margin-bottom: 0.5rem;
					font-size: 1.2rem;
					line-height: 1.5;
					@media (min-width: 768px){
						font-size: 1.5rem;
					}
					@media (min-width: 768px){
						font-size: 1.8rem;
					}
				}
				&--descDesktop{
					line-height: 1.5;
					display: none;
					margin-bottom: 0.5rem;
					@media (min-width: 768px){
						display: block;
					}
				}
				&--descMobile{
					line-height: 1.5;
					display: block;
					margin-bottom: 0.5rem;
					@media (min-width: 768px){
						display: none;
					}
				}
				&--equalskash{
					margin-bottom: 0.5rem;
					color: $color-paragraph;
				}
				&--link{
					outline: none;
					text-decoration: underline;
					color: $theme_color-links;
				}
			}
		}
		&--cAddAccountList{
			grid-area: addlistaccount;
			display: grid;
			grid-template-columns: 1fr;
			grid-column-gap: 1rem;
			grid-row-gap: 2rem;
			@media (min-width: 768px){
				grid-template-columns: 300px auto;
			}
			&--cAddAccount{
				width: 95%;
				margin-left: auto;
				margin-right: auto;
				@media (min-width: 1024px){
					width: 100%;
				}
				&--cTitle{
					display: flex;
					align-items: center;
					justify-content: flex-start;
					margin-bottom: .5rem;
					padding: 0.6rem 0 0.6rem 0.5rem;
					svg{
						stroke: $theme_color_buttons;
						margin-right: 1rem;
					}
					h1,h2,h3,h4,h5,h6,p{
						font-size: 1.5rem;
						margin: 0;
						color: $theme_color-text;
					}
				}
				&--cbtnDesc{
					&--link{
						cursor: pointer;
						border: none;
						width: 100%;
						display: inline-block;
						text-align: center;
						background-color: $theme_color_buttons;
						padding: 1rem 1rem;
						border-radius: 5px;
						color: $theme_color-text-header;
						margin-bottom: 1rem;
						transition: ease-out .2s;
						&:hover{
							background-color: darken($theme_color_buttons, 10%);
						}
					}
					&--desc{
						line-height: 1.3;
					}
				}
			}
			&--cListAccounts{
				&--cTitle{
					cursor: pointer;
					background-color: #fff;
					border-radius: 5px;
					padding: 1rem;
					display: flex;
					align-items: center;
					justify-content: space-between;
					color: $theme_color-text;
					margin-bottom: 1rem;
					h1,h2,h3,h4,h5,h6,p{
						font-size: 1.25rem;
						margin: 0;
					}
					&:nth-child(2){
						margin-top: 2rem;
					}
					svg{
						transition: .2s ease-in-out;
						stroke: $theme_color-links;
						transform: rotate(180deg);
					}
					&.active svg{
						transform: rotate(0deg);
					}
				}
				&--m{
					display: flex;
					align-items: stretch;
					justify-content: center;
					flex-wrap: wrap;
					padding: 0;
					margin: 0;
					@media (min-width: 768px){
						justify-content: flex-start;
					}
					&--item{
						width: 18.7rem;
						margin: .5rem .5rem 2rem .5rem;
						background-color: #fff;
						padding: 1.2rem;
						border-radius: 5px;
						box-shadow: 0 5px 15px 1px rgba(0,0,0,.06);
						&--cIconLink{
							display: flex;
							align-items: center;
							justify-content: space-between;
							margin-bottom: 2rem;
							img{
								width: 5rem;
							}
							a{
								text-decoration: underline;
								color: $theme_color-text;
							}
						}
						&--cAliasNumb{
							p{
								display: flex;
								align-items: center;
								justify-content: space-between;
								span{
									&:first-child{
										width: 50%;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}