/* IMPORTAR LAS FUNCIONES */
 @import 'variables';
 @import 'mixins';

*,
*::before,
*::before{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: $theme-font-family;
}
a{
	text-decoration: none !important;
}
ul{
	list-style: none !important;
	padding: 0 !important;
}
input,
button,
select{
	outline: none;
}
input::-ms-reveal,
input::-ms-clear {
  display: none;
}
p{
	color: $color-paragraph;
}
img{
	max-width: 100%;
	width: auto;
	height: auto;
	content-visibility: auto;
}
/* UTILITIES CLASS */
.box{
	@include max-width($max-width);
	margin-left: auto;
	margin-right: auto;
	width: 90%;
}
.box-small {
  max-width: 440px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.alt-mayus{
	text-transform: uppercase !important;
}
.non-visvalipt{
	width: 0;
	height: 0;
	display: none;
	opacity: 0;
	visibility: hidden;
	display: none;
	background-color: #fff;
	border: none;
	line-height: unset;
	user-select: none;
}
.h-alternative-shwnon{
	width: 0;
	height: 0;
	display: none;
	opacity: 0;
	visibility: hidden;
	display: none;
	background-color: #fff;
	border: none;
	line-height: unset;
	user-select: none;
}
.s-fkeynone-step{
	width: 0;
	height: 0;
	display: none;
	opacity: 0;
	visibility: hidden;
	display: none;
	background-color: #fff;
	border: none;
	line-height: unset;
	user-select: none;
}
.ta-right{text-align: right;}
.ta-left{text-align: left;}
.ta-center{text-align: center;}

.center{
	text-align: center !important;
}
.contain-table-responsive{
	overflow-x: auto !important;
}
.w-100{
	width: 100% !important;
}
.md-w-control{
	max-width: 290px !important;
	width: 100% !important;
}
.img-backdrop-dark{
	position: absolute;
	background-color: rgba(0, 0, 0, .5);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 2;
	display: block;
}
.md-col-2{
	width: 44%;
	flex: 0 auto;
}
.md-col-2-44{
	width: 44%;
	flex: 0 auto;
}
.readonly{
	background-color: #eee;
  user-select: none;
  cursor: not-allowed;
}
.format-bold-negative{
	font-weight: bold;
  color: red;
}
.format-bold-positive{
	font-weight: bold;
  color: green;
}
.format-bold-neutro{
	font-weight: bold;
	color: blue;
}
.frmt-smallOpt{
	position: relative;
	display: block;
	margin: 0 auto;
	padding: 0.1rem .75rem;
  border-radius: 1.5rem;
  color: #fff;
  font-size: .6rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
  min-width: 38px;
  max-width: 38px;
  width: 38px;
	&.cancel{
		background-color: red;
	}
	&.success{
		background-color: green;
	}
	span{
		text-align: center;
		position: relative;
    top: 1px;
	}
}
.mr-1rem{
	margin-top: 0;
	margin-right: 1rem;
	margin-bottom: 0;
	margin-left: 0;
}
.one-hidden option:first-child{
	display: none;
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
}
.st_transacOpe{
	position: relative;
	display: flex;
  flex-flow: nowrap row;
  align-items: center;
  justify-content: flex-start;
	&__pending,
	&__completed,
	&__cancel,
	&__in_review{
		margin-right: 1rem;
	  min-width: 10px;
	  width: 10px;
	  height: 10px;
	  border-radius: 50%;
	}
	&__pending{
	  background-color: #ffc107;
	  &__text{
	  	color: darken(#ffc107, 7%);
	  }
	}
	&__completed{
    background-color: lightgreen;
    &__text{
    	color: darken(#198754, 5%);
    }
	}
	&__in_review{
    background-color: orange;
    &__text{
    	color: darken(#E79600, 5%);
    }
	}
	&__cancel{
    background-color: red;
    &__text{
    	color: darken(#dc3545, 5%);
    }
	}
}
.c-card-graphic{
	display: inline-block;
	padding: 1rem;
}
/* MESSAGE AND OTHERS STYLES */
.msgAlertLogin{
	
	&--error{
		display: flex;
    align-items: flex-start;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
    z-index: 999;

    &.disabled{
			transition: ease .3s;			
			opacity: 0;			
			display: none;		
		}

		&--c{
			max-width: 400px;
	    width: 90%;
	    background-color: #fff;
	    border-radius: 10px;
	    position: relative;
			margin-top: 1rem;
	    padding: 1rem;
	    animation-name: alert;			
			animation-duration: .3s;			
			animation-timing-function: ease;			
			animation-iteration-count: inherit;

			&--close{
				width: 18px;
				height: 18px;
				background:
      		linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 43%, #fff 45%, #fff 55%, rgba(0, 0, 0, 0) 57%, rgba(0, 0, 0, 0) 100%), 
      		linear-gradient(135deg, #000 0%, #000 43%, #fff 45%, #fff 55%, #000 57%, #000 100%);
      	border-radius: 50%;
    		box-shadow: 0 0 0 1px #000, 0 0 0 4px #000, 0 0 0 7px #fff;
    		position: absolute;
    		top: 0;
    		right: -5px;
    		cursor: pointer;
			}
			&--title{
				font-size: 1.15rem;
				font-weight: 600;
				color: red;
				padding: 0;
				margin: 0;
			}
			&--desc{
				color: red;	
				padding: 0;
				margin: 0;
				font-size: 0.9rem;
			}

			@keyframes alert{
				0%{
					transform: translateY(-100%);
					margin-top: 0;
				}
				100%{
					transform: translateY(0);
					margin-top: 1rem;
				}
			}
		}
	}
	&--success{
		position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255,.7);
    z-index: 999;
    
		&--loader{
			@include loader($theme_color_buttons, 55px);
		}
	}
}

/* TABLE - OPERATIONS */
#tbl_operations_wrapper{

	.dt-buttons.btn-group{
		button{
			padding: .175rem .75rem;
			span{
				display: block;
				svg{
					fill: #fff;
					max-width: 38px;
					width: auto;
					position: relative;
					top: 2px;
				}
			}
			&.buttons-excel{
				color: #fff;
		    background-color: #28a745;
		    border-color: #28a745;
			}
			&.buttons-pdf{
				color: #fff;
		    background-color: #dc3545;
		    border-color: #dc3545;
			}
			&.buttons-print{
				color: #fff;
		    background-color: #17a2b8;
		    border-color: #17a2b8;
			}
		}
		@media (min-width: 767px){
			float: right;
	    margin: 0 0 0 auto;
	    z-index: 99;
		}
	}
	/* FILTRAR NÚMERO DE RESULTADOS */
	#tbl_operations_length{
		margin-bottom: 1rem;
		label{
			select{
				background-color: #fff;
			}
		}
		@media (min-width: 767px){
			position: absolute;
    	top: 15px;
		}
	}
	/* BÚSQUEDA EN TIEMPO REAL */
	#tbl_operations_filter{
		margin-bottom: 1rem;
		position: relative;

    @media (min-width: 767px){
	    top: 15px;
	    right: 10px;
	    width: 86%;
    }

		label{
			input{
				background-color: #fff;
			}
		}
	}
	/* PAGINACIÓN */
	#tbl_operations_paginate{
		display: table;
		background-color: #fff;
    border-radius: 5px;
    padding: 0;
    //border: 1px solid #979797;
    overflow: hidden;
    margin: 0;

    @media (max-width: 767px){
    	margin: .5rem auto 0 auto;
    }
    @media (min-width: 767px){
    	position: absolute;
	    right: 0;
	    bottom: 0px;
    }

		a.paginate_button{
			background-color: #fff;
		}

		a.paginate_button.previous{
			border-radius: 5px 0 0 5px;
		}
		
		a.paginate_button.next{
			border-radius: 0 5px 5px 0;
		}

		a.paginate_button.previous,
		a.paginate_button.next{
			//padding: 0.2rem .65rem;
			background-color: #fff;
		}

		a.paginate_button.previous.disabled,
		a.paginate_button.next.disabled{
			cursor: not-allowed;
		}

		a.paginate_button.next{
			border-left: 1px solid #979797;
		}

		a.paginate_button.current{
			//padding: 0.2rem .65rem;
			border-right: none;
			border-top: none;
			border-bottom: none;
			border-left: 1px solid #979797;
		}
	}
}
#tbl_operations{
	background-color: #fff;
  //border: thin solid red;
	border-collapse: collapse;
	margin: 0.85rem 0 .85rem 0;
	border-radius: 6px 6px 6px 6px;
	border-bottom: none;

	@media (min-width: 767px) {
		margin: 0.85rem 0 1.3rem 0 !important;
	}

	thead{
		border: none;
		tr{
			background-color: transparent;
			border: none;
			th{
				//border: none;
				color: #888;
			}
		}
	}
	tbody{
		border-radius: 0 0 6px 6px;
		tr{
			//background-color: transparent;
			cursor: pointer;

			&.selected{
				background-color: lightgreen;
			}

			td{
				padding: 0.5rem;
				border-top: 1px solid #eee;
			}
		}

		tr:last-child{
			border-radius: 0 0 6px 6px;
		}
	}
}
/* TABLE - CLIENTS */
/* TABLE - OPERATIONS */
#tbl_clients_wrapper{

	.dt-buttons.btn-group{
		button{
			padding: .175rem .75rem;
			span{
				display: block;
				svg{
					fill: #fff;
					max-width: 38px;
					width: auto;
					position: relative;
					top: 2px;
				}
			}
			&.buttons-excel{
				color: #fff;
		    background-color: #28a745;
		    border-color: #28a745;
			}
			&.buttons-pdf{
				color: #fff;
		    background-color: #dc3545;
		    border-color: #dc3545;
			}
			&.buttons-print{
				color: #fff;
		    background-color: #17a2b8;
		    border-color: #17a2b8;
			}
		}
		@media (min-width: 767px){
			float: right;
	    margin: 0 0 0 auto;
	    z-index: 99;
		}
	}
	/* FILTRAR NÚMERO DE RESULTADOS */
	#tbl_clients_length{
		margin-bottom: 1rem;
		label{
			select{
				background-color: #fff;
			}
		}
		@media (min-width: 767px){
			position: absolute;
    	top: 15px;
		}
	}
	/* BÚSQUEDA EN TIEMPO REAL */
	#tbl_clients_filter{
		margin-bottom: 1rem;
		position: relative;

    @media (min-width: 767px){
	    top: 15px;
	    right: 10px;
	    width: 86%;
    }

		label{
			input{
				background-color: #fff;
			}
		}
	}
	/* PAGINACIÓN */
	#tbl_clients_paginate{
		display: table;
		background-color: #fff;
    border-radius: 5px;
    padding: 0;
    //border: 1px solid #979797;
    overflow: hidden;
    margin: 0;

    @media (max-width: 767px){
    	margin: .5rem auto 0 auto;
    }
    @media (min-width: 767px){
    	position: absolute;
	    right: 0;
	    bottom: 0px;
    }

		a.paginate_button{
			background-color: #fff;
		}

		a.paginate_button.previous{
			border-radius: 5px 0 0 5px;
		}
		
		a.paginate_button.next{
			border-radius: 0 5px 5px 0;
		}

		a.paginate_button.previous,
		a.paginate_button.next{
			//padding: 0.2rem .65rem;
			background-color: #fff;
		}

		a.paginate_button.previous.disabled,
		a.paginate_button.next.disabled{
			cursor: not-allowed;
		}

		a.paginate_button.next{
			border-left: 1px solid #979797;
		}

		a.paginate_button.current{
			//padding: 0.2rem .65rem;
			border-right: none;
			border-top: none;
			border-bottom: none;
			border-left: 1px solid #979797;
		}
	}
}
#tbl_clients{
	background-color: #fff;
  //border: thin solid red;
	border-collapse: collapse;
	margin: 0.85rem 0 .85rem 0;
	border-radius: 6px 6px 6px 6px;
	border-bottom: none;

	@media (min-width: 767px) {
		margin: 0.85rem 0 1.3rem 0 !important;
	}

	thead{
		border: none;
		tr{
			background-color: transparent;
			border: none;
			th{
				//border: none;
				color: #888;
			}
		}
	}
	tbody{
		border-radius: 0 0 6px 6px;
		tr{
			//background-color: transparent;
			cursor: pointer;

			&.selected{
				background-color: lightgreen;
			}

			td{
				padding: 0.5rem;
				border-top: 1px solid #eee;
			}
		}

		tr:last-child{
			border-radius: 0 0 6px 6px;
		}
	}
}
/* CONTENEDOR DE VARIOS CARDBODY */
.cBody-cGroupContains{
	display: flex;
	flex-flow: wrap row;
	align-items: flex-start;
	justify-content: flex-start;
	flex: 0 0 100%;
	&__medium{
		display: inline-block;
		width: 100%;
		@media (min-width: 1280px){
			width: 65%;
		}
	}
	&__small{
		display: inline-block;
		width: 100%;
		@media (min-width: 1280px){
			width: 33.3333%;
			max-width: 26rem;
			margin-left: 1rem;
		}
	}
}
/* BOTONES DENTRO DE TABLAS */
.cont-btn-details{
	padding: 8px;
	margin: auto;
	text-align: center;
	a{
		color: #fff;
		padding: 0.5rem;
		border-radius: 5px;
		background-color: $btn-color-blue;
		svg{
			fill: #fff;
		}

		&:hover{
			opacity: .6;
		}
	}
}
.c-btnModal-details{
	padding: 0;
	margin: auto;
	text-align: center;
	a{
		color: #fff;
		padding: 0.5rem;
		border-radius: 5px;
		background-color: $btn-color-blue;
		svg{
			fill: #fff;
		}

		&:hover{
			opacity: .6;
		}
	}
}
/* IMAGEN DE LOADER */
.c_loadingDataItems{
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	&__cImg{
		margin: 0 auto;
		max-width: 12rem;
		width: auto;
		height: auto;
		img{
			width: 100%;
			height: auto;
		}
	}
}
/* MODAL DE DETALLE DE TRANSACCIONES */
#detailsModal div.modal-dialog{
	@media (min-width: 991px){	
		max-width: 800px;
	  width: 95%;
	  height: auto;
	}
}