/* ANCHO MÁXIMO DE LA PÁGINAS */
@mixin max-width($maxwidth){
	max-width: $maxwidth;
}
/* CREAR UN BURGERNAV CON CONTORNO */
@mixin burgernav-fill($color, $width, $bold, $top, $bottom, $border-w){
	&{
		display: flex;
		align-items: center;
		justify-content: center;
		position: fixed;
		width: $width;
		margin: .5rem 0 0 1rem;
		border: $border-w solid $color;	
		border-radius: .3rem;
		left: 0;
	}
	&:before{
		content: "";
		position: absolute;
		border-top: $bold solid $color;
		top: $top;
		width: $width;
		padding-bottom: 5px;
		border-bottom: $bold solid $color;
		border-radius: 2px;
	}

	&:after{
		content: "";
		position: absolute;
		border-bottom: $bold solid $color;
		width: $width;
		bottom: $bottom;
		border-radius: 2px;
	}

	@media (min-width: 991px){
		position: relative;
	}
}
/* CREAR UN BURGERNAV CON CONTORNO */
@mixin iconclose-fill($width, $height, $color-line){
	&{
		pointer-events: auto;
    height: 19px;
    padding: .5rem 1.1rem 1.7rem 1.1rem;
    background-color: #fff;
    opacity: 1;
		pointer-events: auto;
    position: absolute;
    color: #fff;
    font-size: 2rem;
    top: 15px;
    right: -30px;
    transition: 0.5s ease;
    z-index: 999999;
		display: inline-block;
    width: $width;
    height: $height;
    background:
      linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 43%, $color-line 45%, $color-line 55%, rgba(0, 0, 0, 0) 57%, rgba(0, 0, 0, 0) 100%), 
      linear-gradient(135deg, transparent 0%, transparent 43%, $color-line 45%, $color-line 55%, transparent 57%, transparent 100%);
    border: none;
    padding: 0.5rem;

    &:before{
    	content: "";
			position: absolute;
			border-top: unset;
			height: auto;
			width: auto;
			border-bottom: unset;
			top: auto;
			left: auto;
    }

    &:after{
   		content: "";
			position: absolute;
			border-bottom: unset;
			top: auto;
			left: auto;
			width: auto; 	
    }
	}
}
/* CREAR UN LOADER DE RULETA */
@mixin loader($color, $size){
	
	&{
		border: 4px solid rgba(0,0,0,.1);
		width: $size;
		height: $size;
		border-radius: 50%;
		border-left-color: $color;
		animation-name: girar;
		animation-duration: .35s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;

		@keyframes girar {
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);	
			}
		}
	}
}