.cDash-adm{
	display: flex;
	width: 100%;
	min-height: 100vh;
	height: 100%;
	/* HEADERTOP DEL DASHBOARD */
	&--containRight{
    width: 100%;
    height: auto;
    transition: all .5s;
    background-color: $bgc-dashboard-admin;
    position: relative;
    margin: 0 auto 0 0;
    overflow-x: hidden;
    overflow-y: auto;
    &.v-show{
    	margin-left: 0;
    }
    @media (min-width: 991px){
    	margin-left: 245px;
    	&.v-show{
				margin-left: 0;
			}
    }
		&--cTop{
			margin-bottom: 0.8rem;
			position: relative;
			padding: 0.5rem 0.5rem 0.5rem 0.5rem;
			background-color: #fff;
    	border: thin solid #eee;
			box-shadow: 0 0 4px 0px #eeee;
			@media (min-width: 1024px){
	    	padding: .5rem .5rem .5rem 1.5rem;
	    }
			&--cont{
				display: flex;
				align-items: center;
				justify-content: flex-end;
				height: 37px;
				position: relative;
				&--item{
					&__liveWeb{
				    &__link{
						cursor: pointer;
						background-color: $theme_color_buttons;
				    padding: 0.35rem 2rem;
				    border-radius: 0.3rem;
				    display: flex;
				    align-items: center;
				    justify-content: center;
				    text-align: center;
				    margin-right: 1rem;
				    color: $theme_color-text-header;
				    transition: ease-out .2s;
					    svg{
					    	fill: $theme_color-text-header;
					    }
					    &:hover{
					    	background-color: darken($theme_color_buttons, 10%);
					    }
				    }
					}

					&--user{
						width: 36px;
				    height: 36px;
				    margin-left: auto;
				    cursor: pointer;
						img{
							width: 100%;
					    height: 100%;
					    object-fit: contain;
					    object-position: center;
						}
					}

					&--m{
						display: none;
						background-color: $theme_color_buttons;
						list-style: none;
						margin-top: 0.5rem;
						padding-top: 0;
						padding-left: 1rem;
						padding-right: 1rem;
						padding-bottom: 0;
						position: absolute;
						text-align: left;
						width: auto;
						right: 1rem;
						border-radius: .4rem;
						z-index: 99;
						overflow-x: hidden;

						@media (min-width: 1024px){
							width: 200px;
							min-height: 75px;
						}

						&.active{
							display: block;
						}

						&--item{
							line-height: 2.5;
						}
						
						&--link{
							display: block;
							color: $theme_color-text-header;
							font-size: 0.95rem;
							font-weight: 500;
							padding: 0 1rem;
							transition: ease-out .2s;

							&:hover{
								background-color: darken($theme_color_buttons, 10%);
								color: $theme_color-text-header;
							}

							&[href="logout"]{
								border-top: 1px solid rgba(0,0,0,.15);
							}

							@media (min-width: 1024px){
								padding: 0  1.5rem;
							}
						}
					}
				}
			}
		}

		/* CONTENIDO DEL DASHBOARD */
		&--cContain{
			padding: 0.5rem 0.5rem 0.5rem 0.5rem;
			@media (min-width: 1024px){
	    	padding: .5rem .5rem .5rem 1.5rem;
	    }
			&__list-results{
				width: 100%;
				border-collapse: collapse !important;
				border: 1px solid $border-color-table;

				thead{
					tr{
						border: 1px solid $border-color-table;
						th{
							border: 1px solid $border-color-table;
							border-top: 1px solid $border-color-table;
							border-top-width: 0;
							border-left-width: 0;
							border-bottom-width: 0;
							padding: 8px;
							color: #656d77;
							font-size: .85rem;
						}
					}
				}
				tbody{
					tr{
						border: 1px solid $border-color-table;


						&:first-child{
							border-top: 2px solid $border-color-table;							
						}

						&:nth-child(2n+1){
							background-color: $bgc-th-table;
						}

						&:hover{
							background-color: rgba(0,0,0,.12);
						}
						
						td{
							font-size: 0.9rem;
							border: 1px solid $border-color-table;
							border-top: 1px solid $border-color-table;
							border-bottom-width: 0;
							padding: 8px;

							&.cont-img-table{
								display: table-cell;
								align-items: center;
								justify-content: center;
								padding: 0;
								margin-left: auto;
								margin-right: auto;
								width: 100px;
								height: 80px;

								a{
									display: flex;
									margin-left: auto;
									margin-right: auto;
									width: auto;
									height: auto;

									img{
										display: flex;
										margin-left: auto;
										margin-right: auto;
										width: 5.5rem;
										height: auto;
									}
								}
							}
							&.cont-btn-update, 
							&.cont-btn-delete{
								padding: 8px;
								margin: auto;
								text-align: center;
								a{
									color: #fff;
									padding: 0.5rem 2rem;
									border-radius: 5px;

									&:hover{
										opacity: .6;
									}
								}
							}

							&.cont-btn-update{
								a{
									background-color: $btn-color-blue;
								}
							}

							&.cont-btn-delete{
								a{
									background-color: $btn-color-red;
								}
							}

							&.cont-btn-details{
								padding: 8px;
								margin: auto;
								text-align: center;
								a{
									color: #fff;
									padding: 0.5rem;
									border-radius: 5px;
									background-color: $btn-color-blue;
									svg{
										fill: #fff;
									}

									&:hover{
										opacity: .6;
									}
								}
							}
						}
					}
				}
			}

			/* TITLE AND MORE OPTIONS BEFORE TABLE */
			&__cTitleBeforeTable{
				position: relative;

				@media(min-width: 640px){
					display: flex;
					flex-flow: wrap row;
					align-items: center;
					justify-content: flex-start;
					margin-bottom: 0.85rem;
				}

				/* STYLES INTO SELECT CUSTOM OPTIONS */
				&__cSelOptions{
					display: table;
	    		margin: 0 auto .5rem auto;

	    		@media(min-width: 640px){
						float: right;
						margin: 0 0 0 auto;
					}

	    		select{
	   		    outline: none;
				    padding: .4rem .5rem;
				    border: thin solid #aaa;
				    border-radius: 5px;
				    line-height: .3;
				    cursor: pointer;

				    option{
				    	padding: .4rem .5rem;
				    	line-height: 0.3;
				    }
	    		}
				}

				/* TITLE CHANGE BY OPTION */
				&__title-OptionShort{
					display: inline-block;
					&__title{
						margin: 0 0 0.5rem 0;

						@media (min-width: 640px){
							margin: 0;
						}

						&.completed{
							color: green;
						}
						&.processed{
							color: orange;
						}
						&.in_review{
							color: orange;
						}
						&.cancel{
							color: red;
						}
					}
				}
			}

			// STYLES INTO INPUT SEARCH 
			&__inputsearch-table{
				margin-bottom: 0.5rem;
				&--input{
					outline: none;
					padding: 0.4rem 0.5rem;
					border: thin solid $border-bottom-input;
					border-radius: 5px;
					line-height: 0.3;

					@media (min-width: 991px){
				    font-size: 1rem;
				    padding: 0.5rem 0.8rem 0.4rem 0.8rem;
				    line-height: 1.65;
					}
				}
			}

			// DASHBOARD ADMIN - TITLE
			&__addtitle{
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding-top: 0.5rem;
				padding-bottom: 0.5rem;
				padding-left: 0;
				padding-right: 0;
				flex-wrap: wrap;

				&--title{
					font-size: 1.35rem;
			    line-height: 1.4;
			    font-weight: 500;
					word-break: break-word;
					color: inherit;
				}

				&--btn-add{
					border: none;
			    background-color: $btn-color-green;
			    color: #fff;
			    font-size: 1.2rem;
			    padding: .8rem 1.32rem;
			    display: flex;
			    position: fixed;
			    right: .8rem;
			    border-radius: 50%;
			    font-weight: bold;
			    z-index: 9999;
			    bottom: .8rem;
			    box-shadow: 0 1px 15px 1px rgb(0 0 0 / 40%);

			    &__hidden{
			    	display: none;
			    }

			    /* TAMAÑO - TABLET(768px)*/
			    @media (min-width: 768px){
			    	position: relative;
						//background-color: green;
						font-size: .9rem;
						padding: 0.5rem 2rem;
						border-radius: 5px;
						box-shadow: unset;
						z-index: 9;
						bottom: 0;
						right: 0;

						&__hidden{
							display: block;
						}
			    }
				}
			}

			// DASHBOARD ADMIN - BODY
			&__cBody{
				form{
					margin-bottom: 1rem;
				}
				// CONTENEDOR DE TARGETAS - CARDS
				&__cardBody{
					border: thin solid #eee;
					border-radius: 4px;
					box-shadow: 0 3px 5px 0px #eeee;
					background-color: #fff;
					&__cCardTitle{
						padding: .65rem 1.25rem;
						border-bottom: thin solid #eee;
						h1,h2,h3,h4,h5,h6,p,span{
							margin: 0;
							font-size: 1.2rem;
							color: $color-paragraph;
						}
					}
					&__cCardBody{
						padding: 1rem 1rem;
						&__contCol{
							&__cardTitle{
								margin: .85rem 0 .85rem 0;
								font-size: 1.25rem;
								line-height: 1.4;
								font-weight: 500;
								color: inherit;
								display: flex;
								align-items: center;
								padding: 0 .25rem;
							}
							&__cardGrpControls{
								display:flex;
								align-items: flex-start;
								justify-content: flex-start;
								flex-flow:wrap row;
								column-gap: 0;
								row-gap: 0;
								max-width: 100%;
								width: 100%;

								&__ctrlItem{
									flex: 0 0 auto;
									width: 100%;
									margin-bottom: 1rem;
									padding-left: .25rem;
	    						padding-right: .25rem;

									@media (min-width: 768px){
										width: 33.3333333%;
										//width: 32.89%;
									}

									&__label{
										display: block;
										margin-bottom: .5rem;
										font-size: .875rem;
										font-weight: 500;
									}

									&__labelinfo{
										display: block;
										margin-bottom: .5rem;
										font-size: 1rem;
										font-weight: 500;
									}

									&__input{
										display: block;
										max-width: 400px;
										width:100%;
										padding: .4375rem .75rem;
										font-size: .875rem;
										font-weight: 400;
										line-height: 1.4285714;
										color: #232e3c;
										background-color: #fff;
										background-clip: padding-box;
										border: 1px solid #dadcde;
										appearance: none;
										border-radius: 4px;
									}

									&__textarea{
										display: block;
										max-width: 400px;
										min-height: 100px;
										width:100%;
										padding: .4375rem .75rem;
										font-size: .875rem;
										font-weight: 400;
										line-height: 1.4285714;
										color: #232e3c;
										background-color: #fff;
										background-clip: padding-box;
										border: 1px solid #dadcde;
										appearance: none;
										border-radius: 4px;	
									}
								}
							}
						}

						&__colElement{
							margin-bottom: 1rem;
							position: relative;
							display: block;

							&__btnFormAction{
								display: inline-block;
								border-radius: 4px;
						    background-color: $theme_color_buttons;
						    border: thin solid transparent;
						    padding: .35rem 1.5rem;
						    margin: 0;
						    right: 0;
						    color: $theme_color-text-header;
						    transition: ease-out .2s;

						    &:hover{
						    	background-color: darken($theme_color_buttons, 10%);
						    }
							}
						}
					}
				}

				// CONTENEDOR DE TARGETAS DETALLES - CARDS
				&__cardBodyInfo{
					border: thin solid #eee;
					border-radius: 4px;
					box-shadow: 0 3px 5px 0px #eeee;
					background-color: #fff;
					margin-bottom: 1rem;
					
					&__cCardTitle{
						padding: .65rem 1.25rem;
						border-bottom: thin solid #eee;
						h1,h2,h3,h4,h5,h6,p,span{
							margin: 0;
							font-size: 1.2rem;
							color: $color-paragraph;
						}
					}
					&__cCardBody{
						padding: 1rem 1rem;
						&__contCol{
							/* CONTENEDOR - TÍTULO DEL ELEMENTO */
							&__cardTitle{
								margin: .5rem 0 .85rem 0;
								font-size: 1.25rem;
								line-height: 1.4;
								font-weight: 500;
								color: inherit;
								display: flex;
								align-items: center;
								padding: 0 .25rem;
							}
							/* CONTENEDOR - AGRUPACIÓN DE ELEMENTOS */
							&__cardGrpControlsinfo{
								display:flex;
								align-items: flex-start;
								justify-content: flex-start;
								flex-flow:wrap row;
								column-gap: 0;
								row-gap: 0;
								max-width: 100%;
								width: 100%;
								margin-bottom: .5rem;

								&__ctrlItem{
									flex: 0 0 auto;
									width: 100%;
									margin-bottom: .25rem;
									padding-left: .25rem;
	    						padding-right: .25rem;
	    						overflow-x: auto;
	    						overflow-y: auto;

									&.col-tab-3{
										@media (min-width: 768px){
											width: 33.3333333%;
											//width: 32.89%;
											overflow-x: unset;
		    							overflow-y: unset;
										}
									}
									&.col-desk-1{
										width: 100%;
										//width: 32.89%;
										overflow-x: unset;
	    							overflow-y: unset;
									}

									&__label{
										display: block;
										margin-bottom: .5rem;
										font-size: .875rem;
										font-weight: 500;
									}

									&__labelinfo{
										display: block;
										margin-bottom: .5rem;
										font-size: 1rem;
										font-weight: 600;
									}

									&__paragraphinfo{
										word-break: break-all;
									}

									&__cimageinfo{
										img{
											border: thin solid #ddd;
											display: block;
											margin: 0 auto;
										}
									}

									&__input{
										display: block;
										max-width: 400px;
										width:100%;
										padding: .4375rem .75rem;
										font-size: .875rem;
										font-weight: 400;
										line-height: 1.4285714;
										color: #232e3c;
										background-color: #fff;
										background-clip: padding-box;
										border: 1px solid #dadcde;
										appearance: none;
										border-radius: 4px;
									}

									&__textarea{
										display: block;
										max-width: 400px;
										min-height: 100px;
										width:100%;
										padding: .4375rem .75rem;
										font-size: .875rem;
										font-weight: 400;
										line-height: 1.4285714;
										color: #232e3c;
										background-color: #fff;
										background-clip: padding-box;
										border: 1px solid #dadcde;
										appearance: none;
										border-radius: 4px;	
									}

									/* CONTENEDOR DE CHECKBOX */
									&__cChckList{
										margin: 1rem 0 0 0;
										&__c{
											position: relative;
									    border: thin solid #ddd;
									    padding: 1rem;
									    border-radius: 5px;
									    &__label{
										    position: absolute;
										    top: -12px;
										    background-color: #fff;
										    margin-right: auto;
										    color: #888;
									    }
											&__cList{
										    max-height: 280px;
										    height: auto;
										    overflow-x: hidden;
										    overflow-y: auto;
										    padding: .25rem 0;
												&__item{
													label{

													}
													input[type="checkbox"]{

													}
												}
											}
										}
									}
								}
							}
							/* CONTENEDOR -BOTONES DE ACCIÓN (VALIDACIÓN) */
							&__cGrpBtnsValidOpts{
								display: flex;
						    align-items: center;
						    justify-content: flex-end;
						    flex: 0 0 100%;
						    flex-flow: wrap row;
						    margin-top: 1rem;
						    &__c{
						    	display: flex;
							    align-items: center;
							    justify-content: flex-end;
							    flex: 0 0 100%;
							    flex-flow: wrap row;
							    margin-top: 1rem;
									&__btn{
										border: none;
										box-sizing: border-box;
										border-radius: 5px;
										padding: .65rem .5rem;
										margin-bottom: .5rem;
										display: block;
										width: 100%;
										font-size: 0.95rem;

										@media (min-width: 768px){
											&:first-child{
												margin-left: 0;
												margin-right: 0;
												margin-top: 0;
												margin-bottom: 0;
											}
											display: inline-block;
											width: auto;
											margin-right: 0;
											margin-top: 0;
											margin-bottom: 0;
											margin-left: 0.7rem;
											padding: 0.65rem 0.75rem;
										}
										@media (min-width: 991px){
											max-width: 15.5rem;
											width: 100%;
										}
										&.btn__valid-cust-success{
											background-color: $btn-color-green;
											&:hover{
												background-color: darken($btn-color-green, 5%);
											}
										}
										&.btn__valid-cust-danger{
											background-color: $btn-color-red;
											&:hover{
												background-color: darken($btn-color-red, 5%);
											}
										}
										&__cIcon{
											min-width: 30px;
											min-height: 30px;
											width: 30px;
											height: 30px;
											display: inline-block;
											svg{
												position: relative;
												top: 3px;
												left: auto;
												right: auto;
												bottom: auto;
												fill: #fff;
											}
										}
										&__cText{
											vertical-align: middle;
											color: #fff;
										}
									}
						    }
							}
						}
					}
				}

				// CONTENEDOR DE AJUSTES - SETTINGS
				&__cSettings{
					display: flex;
			    flex-flow: wrap row;
			    width: 100%;
			    height: auto;
			    flex: 0 0 100%;
			    align-items: flex-start;
			    justify-content: flex-start;
			    position: relative;
			    row-gap: 1.05rem;
    			column-gap: 1.05rem;

					&__sideLinkAnchors{
						flex: 100%;
						width: auto;
						margin: 0;

						@media (min-width: 768px){
							flex: 20%;
						}

						&__cLinks{
							border: thin solid #eee;
							border-radius: 5px;
							box-shadow: 0 3px 5px 0px #eeee;
							background-color: #fff;
							overflow-x: hidden;
							overflow-y: hidden;
							ul{
								padding: 0;
								margin: 0;
								li{
									cursor: pointer;
									padding: 1rem 1rem;
									border-top: thin solid #eee;
									font-weight: 500;
									display: flex;
							    flex-flow: wrap row;
							    align-items: center;
							    justify-content: space-between;
							    position: relative;
							    color: currentColor;

							    &:after{
							    	content: "";
								    position: absolute;
								    top: 15px;
								    right: 10px;
								    width: 0;
								    height: 0;
								    border-width: 10px;
								    border-style: solid;
							      border-color:  transparent transparent transparent currentColor;
							      display: none;
							    }

									&:hover{
										background-color: #9999;
    								color: #f5f5f5;
    								&:after{
    									display: block;
    								}
									}

									&.active{
										background-color: #666;
    								color: #f5f5f5;
    								&:after{
    									display: block;
    								}
									}
								}
							}
						}
					}

					&__sideContAnchors{
						flex: 100%;
						width: auto;
						height: auto;
						position: relative;

						@media (min-width: 768px){
							flex: 75%;
						}

				    &__cItemSetting{
				    	//background-color: #fff;
				    	position: absolute;
				    	left: 0;
				    	top: 0;
					    border: unset;
					    border-radius: 4px;
				    	margin-bottom: 1rem;
				    	max-width: 100%;
				    	width: 100%;
				    	height: auto;
				    	display: none;
			    		pointer-events: none;
			    		opacity: 0;
			    		visibility: hidden;
			    		user-select: none;

				    	&.active{
				    		display: block;
				    		pointer-events: auto;
				    		opacity: 1;
				    		visibility: visible;
				    		user-select: auto;
				    	}
				    }
					}
				}

				// CONTENEDOR DE GRÁFICOS ESTADÍSTICOS
				&__cardBody-graphics{
			    display: flex;
			    flex-flow: wrap row;
			    align-items: flex-start;
			    justify-content: flex-start;
			    flex: 0 0 100%;
			    gap: 1rem;

		    	@media (min-width: 991px){
			    	flex-flow: nowrap row;
			    }

					&__cCardTitle{
						padding: .65rem 1.25rem;
						border-bottom: thin solid #eee;
						h1,h2,h3,h4,h5,h6,p,span{
							margin: 0;
							font-size: 1.2rem;
							color: $color-paragraph;
						}
					}


					&__cGraphic{
						border: thin solid #eee;
				    border-radius: 4px;
				    box-shadow: 0 3px 5px 0px rgb(238 238 238 / 93%);
				    background-color: #fff;
				    display: inline-block;
				    padding: 1rem;
				    
				    &.grp-large{
				    	flex: 1;
							.cDash-adm--containRight--cContain__cBody__cardBody-graphics__cGraphic__cGrap{
								position: relative;
								margin: auto;
								/*
								max-width: 47.5rem;
    						width: auto;
    						*/
    						height: 80vh;
  							width: 82vw;
  							@media (min-width: 991px){
  								width: 22rem;
  								height: auto;
  							}
  							@media (min-width: 1180px){
  								width: 30rem;
  								height: 350px;
  							}
  							@media (min-width: 1220px){
  								width: 34rem;
  							}
  							@media (min-width: 1360px){
  								width: 42rem;
  							}
							}	    	
				    }
				    &.grp-small{
				    	flex: auto;

				    	@media (min-width: 991px){
				    		flex: 0;
				    	}

				    	.cDash-adm--containRight--cContain__cBody__cardBody-graphics__cGraphic__cGrap{
								position: relative;
								margin: auto;
								/*
								max-width: 47.5rem;
    						width: auto;
    						*/
    						height: 50vh;
  							width: 82vw;

  							@media (min-width: 991px){
  								width: 18rem;
  								height: auto;
  							}
  							@media (min-width: 1180px){
  								width: 18rem;
  							}
  							@media (min-width: 1220px){
  								width: 18rem;
  								height: 260px;
  							}
  							@media (min-width: 1360px){
  								width: 22rem;
  								height: 300px;
  							}
							}
				    }

				    &__cGrap{
				    	width: auto;
				    	height: auto;
				    	position: relative;

				    	canvas{
				    		width: 100%;
				    		height: 100%;
				    	}
				    }
					}
				}

				// CONTENEDOR DE BOTONES DE RESUMEN
				&__cGroupBtnResume{
					display: flex;
			    flex-flow: wrap row;
			    flex: 0 0 100%;
			    align-items: center;
			    justify-content: flex-start;
			    margin-bottom: 1rem;
			    &__btn{
			    	flex: 100%;
			    	line-height: 2rem;
			    	padding: 0.65rem;
			    	display: flex;
			    	align-items: center;
			    	justify-content: center;
			    	border: none;
			    	border-radius: 5px;
			    	min-height: 3.85rem;
			    	margin-bottom: 0.5rem;

			    	&:first-child{
			    		margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: .5rem;background-color: #55AA55;
			    		&:hover{
				    		background-color: darken(#55AA55, 15%);
				    	}

				    	@media (min-width: 768px){
				    		margin-bottom: 0;
				    	}
			    	}
			    	&:nth-child(2){
			    		background-color: #FF4069;
			    		&:hover{
			    			background-color: darken(#FF4069, 15%);
			    		}
			    	}
			    	&:nth-child(3){
			    		background-color: #FFC234;
			    		&:hover{
			    			background-color: darken(#FFC234, 15%);
			    		}
			    	}
			    	&:nth-child(4){
			    		background-color: #059BFF;
			    		&:hover{
			    			background-color: darken(#059BFF, 15%);
			    		}
			    	}

			    	@media (min-width: 768px){
			    		flex: auto;
			    		flex-flow: nowrap row;
			    		margin-left: .65rem;
			    		min-height: 6rem;
			    		margin-bottom: 0;
			    	}

			    	&__cIcon{
			    		display: inline-block;
					    text-align: left;
					    color: #fff;
					    font-size: .9rem;
			    		svg{
			    	    vertical-align: middle;
						    width: 22px;
						    height: 22px;
						    margin-right: .5rem;
						    fill: #fff;
			    		}
			    	}
			    	&__cText{
			    		color: #fff;
			    		font-weight: 500;
			    	}
			    }
				}
			}

			// DASHBOARD ADMIN - ACTION BUTTONS
			&__cActionButtonsItems{
				position: fixed;
		    right: 1rem;
		    bottom: 1.25rem;
		    transition: all ease-in-out .5s;
				display: none;
				pointer-events: none;
				visibility: hidden;
				opacity: 0;
				user-select: none;
				overflow: hidden;
    		//border-radius: 0 0 1.75rem 1.75rem;
    		border-radius: 0;
    		padding: .2rem;

    		@media (min-width: 991px){
    			right: 1.25rem;
    			bottom: 1.5rem;
    		}

				button{
					cursor: pointer;
					max-width: 30px;
					width: 100%;
			    height: 100%;
			    border: thin solid transparent;
			    outline: none;
			    padding: .7rem;
			    display: block;
			    box-sizing: initial;
			    border-radius: 50%;
			    &:hover{
			    	opacity: 0.8;
			    }
					svg{
						max-width: 29px;
						max-width: 29px;
						width: 29px;
						height: 29px;
						fill: #fff;
						position: relative;
						top: 2px;
					}
					&[data-def="close"]{
						background-color: red;
					}

					@media (min-width: 991px){
						padding: 0.9rem;
						max-width: 32px;
						svg{
							max-width: 32px;
							width: 32px;
							height: 32px;
						}
					}
				}

				&__c-actionButtons{
					transform: translateY(200%);
					opacity: 0;
					transition: all ease-in-out .5s;
					animation-name: moveShowActionsBtns;
					animation-duration: .5s;
					animation-delay: 0s;
					animation-timing-function: ease-in-out;
					animation-fill-mode: forwards;
					button{
						margin-bottom: 0.85rem;

						@media (min-width: 991px){
		    			margin-bottom: 0.85rem;
		    		}
					}
					button[data-action="in-verification"],
					button[data-action="in-completed"]{
						background-color: green;
					}
					button[data-action="in-review"]{
						background-color: orange;
					}
					button[data-action="in-process"]{
						background-color: orange;
					}
					button[data-action="in-canceled"]{
						background-color: red;
					}
					
					&.hiddenActions{
						//transform: translateY(200%) !important;
						transition: all ease-in-out .5s;
						animation-name: moveHiddenActionsBtns;
						animation-duration: .5s;
						animation-delay: 0s;
						animation-timing-function: ease-in-out;
						animation-fill-mode: forwards;
					}
				}

				@keyframes moveShowActionsBtns{
					0%{
						transform: translateY(200%);
						opacity: 0;
					}
					100%{
						transform: translateY(0);
						opacity: 1;
					}
				}
				
				@keyframes moveHiddenActionsBtns{
					0%{
						transform: translateY(200%) !important;
						opacity: 0;
					}
					100%{
						transform: translateY(0%) !important;
						opacity: 1;
					}
				}
				

				&.activeSelected{
					display: block;
					pointer-events: auto;
					visibility: visible;
					opacity: 1;
					user-select: auto;
					/*
					&__c-actionButtons{
						animation-name: moveShowActionsBtns;
						animation-duration: .5s;
						animation-delay: .2s;
						animation-timing-function: ease-in-out;
						animation-fill-mode: forwards;
					}
					*/
				}

			}
		}
	}
}
/* DASHBOARD - RELOJ (HORA LOCAL) */
#btnClockUnitinSite{
	display: none;

	@media (min-width: 768px){
		display: block;
	}
}