.c_body-loginAdm{
	overflow-x: hidden;
	overflow-y: hidden;
	/*
	@media (min-width: 960px) {
		overflow-x: hidden;
		overflow-y: hidden;
	}
	*/
}
.cLoginAdm{
	min-height: 100vh;
	height: 100%;

	&__cont{
		display: flex;
    flex-flow: nowrap row;
    align-items: center;
    justify-content: space-between;
    flex: 0 0 100%;
    position: absolute;
    margin: auto;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    @media (min-width: 960px){
			position: relative;
		}

		&--imgbanner{
			position: relative;
			display: none;
			width: 100%;
			min-height: 100vh;
			height: 100%;
			@media (min-width: 960px){
				display: block;
			}

			img{
				width: 100%;
				min-height: 100vh;
		    height: 100%;
		    object-fit: cover;
		    object-position: center;
			}
		}

		&--fLogin{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			padding: 0;
			height: 100%;
			overflow-x: hidden;
			overflow-y: auto;

			@media (min-width: 960px){
		    padding: 0 1.65rem;
    		flex: 56%;
			}

			@media (min-width: 1200px){
				padding: 0 2.3rem;
    		flex: 62%;
			}

			/* LOGOTIPO */
			&--cLogo{
				max-width: 280px;
				width: auto;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 1rem;

				@media (min-width: 960px){
					margin-bottom: 2rem;
				}

				img{
					width: 90%;
				}
			}

			// TITLE - LOGIN
			&--cTitle{
				margin-bottom: 1rem;
				&--title{
					font-size: 1.65rem;
					font-weight: 600;
					color: $theme_color-text;
				}
			}
			
			// FORM - LOGIN
			&--form{
				max-width: 355px;
				width: 82%;

				&--controls{
					position: relative;
					margin-bottom: 2rem;

					&--cIcon{
						cursor: pointer;
						position: absolute;
						right: .5rem;
						top: 50%;
						transform: translateY(-50%);
						width: 33px;
						height: 33px;
						display: flex;
						align-items: center;
						justify-content: center;
						text-align: center;

						&--email{
							fill: #ccc;
						}
						&--pass{
							fill: #ccc;
						}
					}
					&--label{

					}
					&--input{
						padding: 0.7rem 2.35rem 0.7rem .5rem;
						border-top: none;
						border-bottom: thin solid #ccc;
						border-left: none;
						border-right: none;
						font-size: 1rem;
						width: 100%;

						&.focus{
							border-bottom: thin solid $color-paragraph;
						}
						&.alert{
							border-bottom: thin solid red;
						}
						&.complete{
							border-bottom: thin solid green;
						}
					}
				}
				&--cBtnsActions{
					display: block;
					&--recovPass{
						display: block;
						text-align: left;
						padding-top: 0.8rem;
						margin-bottom: 1rem;
						text-decoration: underline;
						color: $theme_color-text;
					}
					&--btnLogin{
						cursor: pointer;
						display: block;
						width: 100%;
						background-color: $theme_color_buttons;
						border: none;
						color: $theme_color-text-header;
						padding: 0.8rem .5rem;
						border-radius: .5rem;
						margin-bottom: 1rem;
						font-size: .95rem;
						transition: ease-out .2s;  
						line-height: 1.5;

						&:hover{
							background-color: darken($theme_color_buttons, 10%);
						}
					}
					&--btnAccount{
						padding-top: 0.5rem;
						&--link{
							margin-left: 0.4rem;
							text-decoration: underline;
							color: steelblue;
						}
					}
				}
			}

			// FOOTER - LOGIN
			&--cBottInfo{
				display: none;
				position: absolute;
		    bottom: 1.2rem;
		    margin: 0 auto;
		    
				@media (min-width: 960px){
					display: block;
					//margin-top: 90%;
				}

				small{
					font-size: 0.75rem;
				}
			}
		}
	}
}