.cDash-adm{
	display: flex;
	width: 100%;
	min-height: 100vh;
	height: 100%;
	&--csidebarLeft{
		background-color: rgba(0,0,0,.55);
    left: 0;
    top: 0;
    position: fixed;
    width: auto;
    height: auto;
    transition: .4s ease;
    z-index: 999 !important;
    display: flex;
    flex-flow: nowrap row;
    align-items: flex-start;
    justify-content: flex-start;
    &.active{
    	width: 100%;
    	height: 100%;
    }
    @media (min-width: 991px){
	    left: 0;
	    top: 0;
	    width: auto;
	    min-height: 100vh;
	    height: auto;
	    position: relative;
	    background-color: transparent;
	    &.active{
	    	width: auto;
	    	height: auto;
	    }
    }
    &__sidenav{
    	background-color: $theme_color-text;
		  left: -245px;
		  max-width: 245px;
		  width: 95%;
		  height: 100vh;
		  text-align: center;
		  padding: 30px 0 0 0;
		  position: fixed;
		  transition: all .5s ease;
		  overflow-x: initial;
		  overflow-y: auto;

		  /* ANCHO DE LA BARRA DE SCROLL */
			&::-webkit-scrollbar {width: 7px;}
			/* Estilos barra (thumb) de scroll */
			&::-webkit-scrollbar-thumb {background: transparent;}
			&::-webkit-scrollbar-thumb:active {background-color: #999999;}
			&::-webkit-scrollbar-thumb:hover {background: #b3b3b3;box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);}
			/* Estilos track de scroll */
			&::-webkit-scrollbar-track {background: #e1e1e1;border-radius: 4px;}
			&::-webkit-scrollbar-track:hover, &::-webkit-scrollbar-track:active {background: #d4d4d4;}
			/* scrollling */
			/* ANCHO DEL SCROLLING */
			&::-webkit-scrollbar {width: 7px;}
			&::-webkit-scrollbar-thumb {background: #cccc;border-radius: 4px;}
			&::-webkit-scrollbar-thumb:active {background: #999999;}
			&::-webkit-scrollbar-thumb:hover {background: #b3b3b3;box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);}
			/* FONDO DEL SCROLL */
			&::-webkit-scrollbar-track {background: $theme_color-text;}
			&::-webkit-scrollbar-track:active, &::-webkit-scrollbar-track:hover {background: $theme_color-text;}

			&.active{
				left: 0;
			}

			@media (min-width: 991px){
				left: 0;
				&.active{
					left: -245px;
				}
			}

			&__logo {
				max-width: 175px;
			  width: auto;
			  height: auto;
			  border-radius: 50%;
			  text-align: center;
				margin: 0 auto 1.5rem auto;

				@media (min-width: 768px){
					margin-bottom: 1.45rem;
				}

			  &__link{
			  	display: table;
			  	img{
			  		max-width: 175px;
    				width: 95%;
			  	}
			  }
			}

			&__mnav{
				&--item {
				  border-bottom: thin solid $theme_color-bor-bottom;
				}
				&--link{
					display: block;
					text-align: left;
				  padding: 1rem .5rem 1rem 1.5rem;
				  color: $theme_color-text-header;
				  font-size: .9rem;
				  svg{
				  	vertical-align: middle;
				    width: 22px;
				    height: 22px;
				    margin-right: .5rem;
				    fill: $theme_color-text-header;
				  }
				  &:hover{
				  	color: #333;
					  background-color: #fff;
					  font-weight: 500;
					  box-shadow: inset 3px 0 0 0 $border-color-btn-inset;
					  svg{
					  	fill: $theme_color-text;
					  }
				  }
				}
			}
    }
	}
}
/* BOTONES DE ACCIÓN - SIDEBARLEFT */
#closebtnToggSideNav_icon{
	display: table;
  width: 22px;
  height: 22px;
  position: absolute;
  right: .5rem;
  top: .5rem;
  cursor: pointer;
  pointer-events: auto;
	opacity: 1;
	visibility: visible;
  svg{
  	fill: #fff;
  }

  @media (min-width: 991px){
  	display: none;
  	pointer-events: none;
  	opacity: 0;
  	visibility: hidden;
  }
}
#openbtnToggSideNav_icon{
  display: flex;
  width: 37px;
  height: 37px;
  position: absolute;
  left: 0;
  right: auto;
  top: 0;
  cursor: pointer;
  font-size: 40px;
  background-color: $theme_color_buttons;
  padding: 8px;
  transition: ease-out .2s;
  border-radius: 5px;
	svg{
		fill: $theme_color-text-header;
	}
	&:hover{
		background-color: darken($theme_color_buttons, 10%);
	}
}