/* IMPORTAR LAS FUNCIONES */
 @import 'variables';
 @import 'mixins';

*,
*::before,
*::before{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: $theme-font-family;
}
a{
	text-decoration: none;
}
ul{
	list-style: none;
}
dl, ol, ul {
  margin-top: 0;
  margin-bottom: 1rem;
}
ol, ul {
  padding-left: 2rem;
}
button,
select{
	outline: none;
}
img{
	max-width: 100%;
	height: auto;
	content-visibility: auto;
}
p{
	color: $color-paragraph;
	margin-bottom: 0;
}
input[readonly]{
	display: none;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	user-select: none;
}
input::-ms-reveal,
input::-ms-clear {
  display: none;
}
strong, b{
	font-weight: bold;
}
.font-w-300{
	font-weight: 300;
}
.font-w-500{
	font-weight: 500;
}
/* UTILITIES EXTENDS */
%color-letter-white{
	color: #fff;
}
%hover_color-letter-text-shadow{
	text-shadow: 0 0 6px #ccc;
}
/* UTILITIES CLASS */
.txt-clr-paragraph{
	color: $color-paragraph;
}
.btn-pri_theme-def{
	opacity: 1;
  cursor: pointer;
  display: inline-block;
  max-width: 320px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  border: none;
  background-color: $theme_color_buttons;
  padding: 1rem;
  border-radius: 5px;
  color: $theme_color-text-header;
  transition: ease-out .2s;

  @media (min-width: 768px){
  	width: 90%;
  }

  &.active{
  	opacity: 1;
  }
  &:hover{
  	background-color: darken($theme_color_buttons, 10%);
  }
}
.col-tab-2{
	flex: 100%;
	@media (min-width: 768px){
		max-width: 48%;
	  -webkit-box-flex: 0;
	  -ms-flex: 0 0 48%;
	  flex: 0 0 48%;
	}
}
.col-desk-1{
	flex: 100%;
	@media (min-width: 991px){
		max-width: 100%;
	  -webkit-box-flex: 0;
	  -ms-flex: 0 0 100%;
	  flex: 0 0 100%;
	}	
}
.box{
	@include max-width($max-width);
	margin-left: auto;
	margin-right: auto;
	width: 95%;
}
.section-wrapper{
	margin-top: 4rem;
}
.min-height{
	min-height: 100vh;
	height: 100%;
	background-color: #eee;
}
.disab-control-k{
	opacity: .7;
  cursor: not-allowed;
  user-select: none;
  pointer-events: none;
}
.step-hidden{
	display: none;
	pointer-events: none;
	visibility: hidden;
	opacity: 0;
}
.hide{
	display: none;
	pointer-events: none;
	visibility: hidden;
	opacity: 0;	
}
/* CLASS UTILITIES */
.c-NotBackground{
	background-color: transparent !important;
	border: none !important;
	&:hover{
		box-shadow: unset !important;
	}
}
.txt-theme-color{
	color: $theme_color-links;
	font-weight: 600;
}
.pl-pr-15{
	padding-left: 15px !important;
	padding-right: 15px !important;
	@media (min-width: 991px){
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
}
.non-visvalipt{
	width: 0;
	height: 0;
	display: none;
	opacity: 0;
	visibility: hidden;
	display: none;
	background-color: #fff;
	border: none;
	line-height: unset;
	user-select: none;
}
.h-alternative-shwnon{
	width: 0;
	height: 0;
	display: none;
	opacity: 0;
	visibility: hidden;
	display: none;
	background-color: #fff;
	border: none;
	line-height: unset;
	user-select: none;
}
.s-fkeynone-step{
	width: 0;
	height: 0;
	display: none;
	opacity: 0;
	visibility: hidden;
	display: none;
	background-color: #fff;
	border: none;
	line-height: unset;
	user-select: none;
}
.statusPoint_transac{
	position: relative;
	display: flex;
  flex-flow: nowrap row;
  align-items: center;
  justify-content: flex-start;
	&__pending,
	&__completed,
	&__cancel,
	&__in_review{
		margin-right: 1rem;
	  min-width: 10px;
	  width: 10px;
	  height: 10px;
	  border-radius: 50%;
	}
	&__pending{
	  background-color: #ff0;
	}
	&__completed{
    background-color: lightgreen;
	}
	&__cancel{
    background-color: red;
	}
	&__in_review{
		background-color: orange;
	}
}
.btn_ItemEditReg{
	background-color: yellow;
	border-radius: 15px;
	padding: 0.35rem 1rem;
	outline: none;
	border: none;
	color: $color-paragraph;
	font-size: 0.9rem;
}
.b-shadow-light{
	box-shadow: 0 4px 5px 0 #ddd;
}
.t-align-right{
	text-align: right;
}
.pt-3rem{
	padding-top: 3rem;
}
.mb-2_5rem{
	margin-bottom: 2.5rem !important;
}
.w-100{
	width: 100%;
}
.bold-pricolor{
	color: $theme_color_buttons;
	font-weight: bold;
}
.non-linktocursor{
	cursor: default !important;
}
/* MESSAGE AND OTHERS STYLES */
.msgAlertLogin{
	&--error{
		display: flex;
    align-items: flex-start;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
    z-index: 999;

    &.disabled{
			transition: ease .3s;			
			opacity: 0;			
			display: none;		
		}

		&--c{
			max-width: 400px;
	    width: 90%;
	    background-color: #fff;
	    border-radius: 10px;
	    position: relative;
			margin-top: 1rem;
	    padding: 1rem;
	    animation-name: alert;			
			animation-duration: .3s;			
			animation-timing-function: ease;			
			animation-iteration-count: inherit;

			&--close{
				width: 18px;
				height: 18px;
				background:
      		linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 43%, #fff 45%, #fff 55%, rgba(0, 0, 0, 0) 57%, rgba(0, 0, 0, 0) 100%), 
      		linear-gradient(135deg, #000 0%, #000 43%, #fff 45%, #fff 55%, #000 57%, #000 100%);
      	border-radius: 50%;
    		box-shadow: 0 0 0 1px #000, 0 0 0 4px #000, 0 0 0 7px #fff;
    		position: absolute;
    		top: 0;
    		right: -5px;
    		cursor: pointer;
			}
			&--title{
				font-size: 1.15rem;
				font-weight: 600;
				color: red;
				padding: 0;
				margin: 0;
			}
			&--desc{
				color: red;	
				padding: 0;
				margin: 0;
				font-size: 0.9rem;
			}

			@keyframes alert{
				0%{
					transform: translateY(-100%);
					margin-top: 0;
				}
				100%{
					transform: translateY(0);
					margin-top: 1rem;
				}
			}
		}
	}
	&--success{
		position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255,.7);
    z-index: 999;
    
		&--loader{
			@include loader($theme_color_buttons, 55px);
		}
	}

	.message-success{
		z-index: 9999999;
		position: absolute;		
		width: 100%;		
		min-height: 100vh;		
		height: 100%;		
		display: flex;		
		align-items: center;		
		justify-content: flex-start;		
		text-align: center;		
		flex-direction: column;		
		top: 0;		
		left: 0;		
		bottom: 0;		
		right: 0;		
		background-color: rgba(0,0,0,.4);
		
		&.disabled{
			transition: ease .3s;			
			opacity: 0;			
			display: none;		
		}

		&__content{
			padding: 1rem .5rem;
			width: 90%;			
			border-radius: .5rem;			
			background-color: #fff;			
			margin-top: 1rem;			
			animation-name: alert;			
			animation-duration: .3s;			
			animation-timing-function: ease;			
			animation-iteration-count: inherit;			
			position:	relative;
			text-align: center;

			@media (min-width: 991px){
				text-align: left;
				padding: 1.4rem;
			}

			&--title{
				color: green;
				font-size: 1rem;
				margin-bottom: 0.5rem;
				text-transform: uppercase;

				@media (min-width: 991px){
					font-size: 1.5rem;
				}
			}

			&--text{
				color: #444;
				font-size: 0.9rem;

				@media (min-width: 991px){
					font-size: 1.1rem;
				}
			}

			@keyframes alert{
				0%{
					transform: translateY(-100%);
					margin-top: 0;
				}
				100%{
					transform: translateY(0);
					margin-top: 1rem;
				}
			}

			&--btnclosed{
				width: 18px;
				height: 18px;
				background:
      		linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 43%, $white 45%, $white 55%, rgba(0, 0, 0, 0) 57%, rgba(0, 0, 0, 0) 100%), 
      		linear-gradient(135deg, #000 0%, #000 43%, $white 45%, $white 55%, #000 57%, #000 100%);
      	border-radius: 50%;
    		box-shadow: 0 0 0 1px #000, 0 0 0 4px #000, 0 0 0 7px #fff;
    		position: absolute;
    		top: -5px;
    		right: -5px;
    		cursor: pointer;
			}

			/* TAMAÑO - MÓVIL(480px) */
			@media (min-width: 480px){
				width: 80%;
			}

			/* TAMAÑO - TABLET(768px) */
			@media (min-width: 768px){
				width: 450px;
			}
		}
	}
}

/* FORMULARIO DE REGISTRO DE CUENTAS BANCARIAS */
.cformAddAccountBank{
	position: fixed;
	background-color: rgba(0,0,0,.3);
	backdrop-filter: blur(5px);
	width: 100%;
	top: 0;
	left: 0;
	height: 100%;
	z-index: 999;
	display: none;
	align-items: flex-start;
	justify-content: center;
	overflow-y: auto;
	pointer-events: none;
	padding-top: 1rem;	
	padding-bottom: 1rem;

	/************************** REMOVER EL SCROLL  **************************/
	/* ANCHO DE LA BARRA DE SCROLL */
	&::-webkit-scrollbar { width: 0;}
	/* Estilos barra (thumb) de scroll */
	&::-webkit-scrollbar-thumb {background: transparent;}
	&::-webkit-scrollbar-thumb:active {background-color: transparent;}
	&::-webkit-scrollbar-thumb:hover {background: transparent;box-shadow: unset;}
	/* Estilos track de scroll */
	&::-webkit-scrollbar-track {background: transparent;border-radius: unset;}
	&::-webkit-scrollbar-track:hover, &::-webkit-scrollbar-track:active {background: transparent;}
	/* scrollling */
	/* ANCHO DEL SCROLLING */
	&::-webkit-scrollbar {width: 0;}
	&::-webkit-scrollbar-thumb {background: #cccc;border-radius: unset;}
	&::-webkit-scrollbar-thumb:active {background: transparent;}
	&::-webkit-scrollbar-thumb:hover {background: transparent;box-shadow: unset;}
	&::-webkit-scrollbar-track {background: transparent;}
	&::-webkit-scrollbar-track:active, &::-webkit-scrollbar-track:hover {background: transparent;}

	&.show{
		display: flex;
		pointer-events: auto;
	}

	&--form{
		text-align: center;
		max-width: 540px;
		width: 95%;
		background-color: #F2F2F2;
		padding: 1rem 1.2rem;
		border-radius: 5px;
		transform: translateY(-200%);
		animation-name: moveToTop;
		animation-duration: .2s;
		animation-timing-function: linear;
		pointer-events: none;
		position: relative;

		@keyframes moveToTop{
			0%{
				transform: translateY(-200%);
			}
			100%{
				transform: translateY(0);
			}
		}

		&.show{
			transform: translateY(0);
			pointer-events: auto;
		}

		@media (min-width: 768px){
			padding: 1.5rem 2.2rem;
		}

		&--cBtnClose{
			position: absolute;
	    top: 10px;
	    right: 8px;
	    max-width: 30px;
	    max-height: 30px;
	    width: auto;
	    height: auto;
			span{
				cursor: pointer;
		    display: inline-block;
		    vertical-align: middle;
		    width: 100%;
		    height: 100%;
				svg{
			    fill: $theme_color_buttons;
					position: relative;
			    margin-right: .35rem;
			    width: 2rem;
    			height: 2rem;
			    display: inline-block;
			    font-size: 1.5rem;
			    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
			    flex-shrink: 0;
			    user-select: none;
			    vertical-align: middle;
			    top: 3px;
				}
			}
		}

		&--cTitle{
			margin-bottom: 1rem;
			&--title{
				color: $theme_color-text;
				font-size: 1.25rem;

				@media (min-width: 768px){
					font-size: 1.65rem;
				}
			}
		}

		&--cControl{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-bottom: 1.25rem;
			position: relative;
			
			/* MENSAJE DE ERROR - NÚMERO DE CUENTA */
			#msgerrorNounNumAccount{
				color: red;
		    font-size: .9rem;
				position: absolute;
		    bottom: 8px;
		    left: 10px;	
			}

			/* MENSAJE DE ERROR - ALIAS DE LA CUENTA */
			#msgerrorNounAliasAccount{
				color: red;
		    font-size: .9rem;
				position: absolute;
		    bottom: -18px;
		    left: 10px;		
			}

			&--label{
				margin-bottom: 0.4rem;
			}

			&--input{
				width: 100%;
				border: thin solid #ddd;
				font-size: 1rem;
				padding: 0.8rem 1rem;
				border-radius: 5px;
				line-height: 1.5;
				outline: none;
				min-height: 48px;
				max-height: 48px;
				height: auto;
			}

			&--span{
				padding-top: 0.5rem;
				padding-left: .8rem;
				position: relative;
				top: 8px;
			}

			&--cSelItem{
				width: 100%;
				border: thin solid #ddd;
				display: flex;
				align-items: center;
				justify-content: space-between;
				background-color: #fff;
				padding: 0.8rem 1rem;
				border-radius: 5px;
				line-height: 1.5;
				cursor: pointer;
				position: relative;
				min-height: 48px;
				max-height: 48px;
				height: auto;

				/* MENSAJE DE ERROR - NOMBRE DE BANO */
				#msgerrorNounSelBank{
			    color: red;
			    font-size: .9rem;
					position: absolute;
			    bottom: -22px;
			    left: 10px;
				}

				/* MENSAJE DE ERROR - TIPO DE CUENTA */
				#msgerrorNounSelTypeAccount{
					color: red;
			    font-size: .9rem;
					position: absolute;
			    bottom: -22px;
			    left: 10px;
				}

				/* MENSAJE DE ERROR - TIPO DE MONEDA */
				#msgerrorNounSelCurrentType{
					color: red;
			    font-size: .9rem;
					position: absolute;
			    bottom: -22px;
			    left: 10px;
				}

				&--cInputFake{
					display: flex;
					align-items: center;
					justify-content: flex-start;
					&--placeholder{
						color: $color-paragraph;
					}
					&--imgbank{
						width: 4.1rem;
					}
				}

				&--inputVal{
					cursor: pointer;
					outline: none;
					font-size: 1rem;
    			border: thin solid transparent;
    			width: 0;	
				}

				/* LISTADO DE BANCOS */
				&--MenuListBanks{
			    display: none;
					overflow: hidden;
					position: absolute;
			    top: 50px;
			    background-color: #fff;
			    width: 100%;
			    left: 0;
			    border-radius: 0 0 .6rem .6rem;
			    border-top: none;
			    border-left: none;
			    border-right: none;
			    border-bottom: none;
			    padding: 0;
			    margin: 0;

			    &.show{
			    	border-top: thin solid transparent;
			    	border-left: thin solid #ddd;
				    border-right: thin solid #ddd;
				    border-bottom: thin solid #ddd;
						box-shadow: 0 10px 10px 1px rgba(0, 0, 0, .1);
			    	display: block;
			    	z-index: 9;
			    }

			    &--item{
			    	display: flex;
			    	align-items: center;
			    	justify-content: flex-start;
			    	padding: .9rem 1rem;

			    	&:hover{
			    		background-color: #CFEADE;
			    	}

			    	&--cImg{
			    		width: 4.5rem;
			    		margin-right: 1rem;
			    		img{
			    			width: 100%;
			    			height: 100%;
			    		}
			    	}
			    }

			    &--itemanybanks{
			    	display: flex;
			    	align-items: center;
			    	justify-content: flex-start;
			    	padding: .9rem 1rem;
			    	background-color: #eee;
			    	&--desc{
			    		color: $color-paragraph;
			    	}
			    }
				}

				/* LISTADO DE TIPOS DE CUENTAS */
				&--MenuListTypeAccounts{
			    display: none;
					overflow: hidden;
					position: absolute;
			    top: 50px;
			    background-color: #fff;
			    width: 100%;
			    left: 0;
			    border-radius: 0 0 .6rem .6rem;
			    border-top: none;
			    border-left: none;
			    border-right: none;
			    border-bottom: none;
			    padding: 0;
			    margin: 0;

			    &.show{
			    	border-top: thin solid transparent;
			    	border-left: thin solid #ddd;
				    border-right: thin solid #ddd;
				    border-bottom: thin solid #ddd;
						box-shadow: 0 10px 10px 1px rgba(0, 0, 0, .1);
			    	display: block;
			    	z-index: 9;
			    }

			    &--item{
			    	display: flex;
			    	align-items: center;
			    	justify-content: flex-start;
			    	padding: .9rem 1rem;

			    	&:hover{
			    		background-color: #CFEADE;
			    	}
			    }

			    &--itemanybanks{
			    	display: flex;
			    	align-items: center;
			    	justify-content: flex-start;
			    	padding: .9rem 1rem;
			    	background-color: #eee;
			    	&--desc{
			    		color: $color-paragraph;
			    	}
			    }
				}

				/* LISTADO DE TIPOS DE MONEDA */
				&--MenuListCurrencyTypes{
			    display: none;
					overflow: hidden;
					position: absolute;
			    top: 50px;
			    background-color: #fff;
			    width: 100%;
			    left: 0;
			    border-radius: 0 0 .6rem .6rem;
			    border-top: none;
			    border-left: none;
			    border-right: none;
			    border-bottom: none;
			    padding: 0;
			    margin: 0;

			    &.show{
			    	border-top: thin solid transparent;
			    	border-left: thin solid #ddd;
				    border-right: thin solid #ddd;
				    border-bottom: thin solid #ddd;
						box-shadow: 0 10px 10px 1px rgba(0, 0, 0, .1);
			    	display: block;
			    	z-index: 9;
			    }

			    &--item{
			    	display: flex;
			    	align-items: center;
			    	justify-content: flex-start;
			    	padding: .9rem 1rem;

			    	&:hover{
			    		background-color: #CFEADE;
			    	}
			    }

			    &--itemanybanks{
			    	display: flex;
			    	align-items: center;
			    	justify-content: flex-start;
			    	padding: .9rem 1rem;
			    	background-color: #eee;
			    	&--desc{
			    		color: $color-paragraph;
			    	}
			    }
				}
			}
		}

		&--cControlcheck{
			text-align: left;
			margin-bottom: 1.8rem;
			position: relative;
			display: flex;
	    align-items: center;
	    justify-content: flex-start;
	    flex-flow: nowrap row;
			input{

			}
			label{
				margin-left: 0.4rem;
				color: $theme_color-text;
			}
			/* MENSAJE DE ERROR - DECLARO QUE ES MI CUENTA PERSONAL */
			#msgerrorNouncheckedAccount{
				color: red;
		    font-size: 0.9rem;
		    position: absolute;
		    bottom: -17px;
		    left: 10px;
			}
		}

		&--cBtnAddAccount{
			opacity: 1;
			cursor: pointer;
			display: inline-block;
			max-width: 320px;
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			border: none;
			background-color: $theme_color_buttons;
			padding: 1rem;
			border-radius: 5px;
			color: $theme_color-text-header;
			transition: ease-out .2s;
			&.active{
				opacity: 1;
				cursor: pointer;
			}
			&:hover{
				background-color: darken($theme_color_buttons, 10%);
			}
		}
	}
}

/* FORMULARIO DE REGISTRO DE EMPRESA */
.cformAddAccountEnterprise{
	position: fixed;
	background-color: rgba(0,0,0,.3);
	backdrop-filter: blur(5px);
	width: 100%;
	top: 0;
	left: 0;
	height: 100%;
	z-index: 999;
	display: none;
	align-items: flex-start;
	justify-content: center;
	overflow-y: auto;
	pointer-events: none;
	padding-top: 1rem;	

	/************************** REMOVER EL SCROLL  **************************/
	/* ANCHO DE LA BARRA DE SCROLL */
	&::-webkit-scrollbar { width: 0;}
	/* Estilos barra (thumb) de scroll */
	&::-webkit-scrollbar-thumb {background: transparent;}
	&::-webkit-scrollbar-thumb:active {background-color: transparent;}
	&::-webkit-scrollbar-thumb:hover {background: transparent;box-shadow: unset;}
	/* Estilos track de scroll */
	&::-webkit-scrollbar-track {background: transparent;border-radius: unset;}
	&::-webkit-scrollbar-track:hover, &::-webkit-scrollbar-track:active {background: transparent;}
	/* scrollling */
	/* ANCHO DEL SCROLLING */
	&::-webkit-scrollbar {width: 0;}
	&::-webkit-scrollbar-thumb {background: #cccc;border-radius: unset;}
	&::-webkit-scrollbar-thumb:active {background: transparent;}
	&::-webkit-scrollbar-thumb:hover {background: transparent;box-shadow: unset;}
	&::-webkit-scrollbar-track {background: transparent;}
	&::-webkit-scrollbar-track:active, &::-webkit-scrollbar-track:hover {background: transparent;}


	&.show{
		display: flex;
		pointer-events: auto;
	}

	&--form{
		text-align: center;
		max-width: 540px;
		width: 95%;
		background-color: #F2F2F2;
		padding: 1rem 1.2rem;
		border-radius: 5px;
		transform: translateY(-200%);
		animation-name: moveToTop;
		animation-duration: .2s;
		animation-timing-function: linear;
		animation-fill-mode: forwards;
		pointer-events: none;

		@keyframes moveToTop{
			0%{
				transform: translateY(-200%);
			}
			100%{
				transform: translateY(0);
			}
		}

		&.show{
			transform: translateY(0);
			pointer-events: auto;
		}

		@media (min-width: 768px){
			padding: 1.5rem 2.2rem;
		}

		&--cTitle{
			margin-bottom: 1rem;
			&--title{
				color: $theme_color-text;
				font-size: 1.25rem;

				@media (min-width: 768px){
					font-size: 1.65rem;
				}
			}
		}

		&--cControl{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-bottom: 1.25rem;
			position: relative;
			
			/* MENSAJE DE ERROR - NOMBRE DE EMPRESA */
			#msgerrorNounNameEnterprise{
				color: red;
		    font-size: .9rem;
				position: absolute;
		    bottom: -18px;
		    left: 10px;	
			}

			/* MENSAJE DE ERROR - RUC DE LA EMPRESA */
			#msgerrorNounRUCEnterprise{
				color: red;
		    font-size: .9rem;
				position: absolute;
		    bottom: -22px;
		    left: 10px;
			}

			/* MENSAJE DE ERROR - DIRECCIÓN FISCAL DE LA EMPRESA */
			#msgerrorNounAddressEnterprise{
				color: red;
		    font-size: .9rem;
				position: absolute;
		    bottom: -18px;
		    left: 10px;		
			}

			&--label{
				text-align: left;
				margin-bottom: 0.4rem;
			}

			&--input{
				width: 100%;
				border: thin solid #ddd;
				font-size: 1rem;
				padding: 0.8rem 1rem;
				border-radius: 5px;
				line-height: 1.5;
				outline: none;

				&[type=number]::-webkit-inner-spin-button, &[type=number]::-webkit-outer-spin-button { 
		    	-webkit-appearance: none;
		    	margin: 0;
		    }
				&[type=number]{ 
					-moz-appearance:textfield;
				}
			}

			&--span{
				padding-top: 0.5rem;
				padding-left: .8rem;
				position: relative;
				top: 8px;
			}
		}

		&--cControlcheck{
			text-align: left;
			margin-bottom: 1.8rem;
			position: relative;
			display: flex;
	    align-items: center;
	    justify-content: flex-start;
	    flex-flow: nowrap row;
			input{
				cursor: pointer;
			}
			label{
				margin-left: 0.4rem;
				color: $theme_color-text;
				cursor: pointer;
			}
			/* MENSAJE DE ERROR - DECLARO QUE ES MI EMPRESA */
			#msgerrorNouncheckedEnterprise{
				color: red;
		    font-size: 0.9rem;
		    position: absolute;
		    bottom: -17px;
		    left: 10px;
			}
		}

		&--cBtnAddAccount{
			opacity: 1;
			cursor: pointer;
			display: inline-block;
			max-width: 320px;
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			border: none;
			background-color: $theme_color_buttons;
			padding: 1rem;
			border-radius: 5px;
			color: $theme_color-text-header;
			transition: ease-out .2s;

			&.active{
				opacity: 1;
				cursor: pointer;
			}
			&:hover{
				background-color: darken($theme_color_buttons, 10%);
			}
		}
	}
}

/* FORMULARIO DE DETALLE DE CUENTA BANCARIA */
.cformDetailsAccount{
	position: fixed;
	background-color: rgba(0,0,0,.3);
	backdrop-filter: blur(5px);
	width: 100%;
	top: 0;
	left: 0;
	height: 100%;
	z-index: 999;
	display: none;
	align-items: flex-start;
	justify-content: center;
	overflow-y: auto;
	pointer-events: none;
	padding-top: 1rem;	

	/************************** REMOVER EL SCROLL  **************************/
	/* ANCHO DE LA BARRA DE SCROLL */
	&::-webkit-scrollbar { width: 0;}
	/* Estilos barra (thumb) de scroll */
	&::-webkit-scrollbar-thumb {background: transparent;}
	&::-webkit-scrollbar-thumb:active {background-color: transparent;}
	&::-webkit-scrollbar-thumb:hover {background: transparent;box-shadow: unset;}
	/* Estilos track de scroll */
	&::-webkit-scrollbar-track {background: transparent;border-radius: unset;}
	&::-webkit-scrollbar-track:hover, &::-webkit-scrollbar-track:active {background: transparent;}
	/* scrollling */
	/* ANCHO DEL SCROLLING */
	&::-webkit-scrollbar {width: 0;}
	&::-webkit-scrollbar-thumb {background: #cccc;border-radius: unset;}
	&::-webkit-scrollbar-thumb:active {background: transparent;}
	&::-webkit-scrollbar-thumb:hover {background: transparent;box-shadow: unset;}
	&::-webkit-scrollbar-track {background: transparent;}
	&::-webkit-scrollbar-track:active, &::-webkit-scrollbar-track:hover {background: transparent;}



	&.show{
		display: flex;
		pointer-events: auto;
	}

	&--contDetails{
		text-align: center;
		max-width: 540px;
		width: 95%;
		background-color: #F2F2F2;
		padding: 1rem 1.5rem;
		border-radius: 5px;
		transform: translateY(-200%);
		animation-name: moveToTop;
		animation-duration: .2s;
		animation-timing-function: linear;
		pointer-events: none;

		@keyframes moveToTop{
			0%{
				transform: translateY(-200%);
			}
			100%{
				transform: translateY(0);
			}
		}

		&.show{
			transform: translateY(0);
			pointer-events: auto;
		}

		@media (min-width: 768px){
			padding: 1.5rem 2.2rem;
		}

		&--cTitle{
			margin-bottom: 1rem;
			&--title{
				color: $theme_color-text;
				font-size: 1.2rem;

				@media (min-width: 768px){
					font-size: 1.65rem;
				}
			}
		}

		/* DETALLES DE LA CUENTA */
		&--cDetailInfo{
			&--m{
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: space-between;
				padding-left: 0;
				padding-bottom: 0.5rem;
				margin-bottom: 1rem;
				text-align: left;
				border-bottom: thin solid #dddd;

				@media (min-width: 768px){
					flex-direction: row;
					padding-bottom: 1.5rem;
					margin-bottom: 2rem;
				}

				&--item{
					margin-bottom: 0.8rem;

					@media (min-width: 768px){
						margin-bottom: 1rem;
					}

					&:first-child{
						display: flex;
						align-items: center;
						width: 100%;
						flex-wrap: wrap;

						p:first-child{
							display: block;
							width: 100%;
						}

						p:last-child{
							margin: 0;
						}
					}

					@media (min-width: 768px){
						margin-bottom: 0;

						&:first-child{
							display: block;
							width: auto;

							p:first-child{
								width: auto;
							}

							p:last-child{
								margin-bottom: 0.5rem;
							}
						}
					}

					&--cImgNameBank{
						padding: 0;
						margin-right: 1rem;

						@media (min-width: 768px){
							margin: 0;
							padding: 0.5rem 0;
						}

						img{

						}
					}

					p{
						margin-bottom: 0.5rem;
						justify-self: flex-start;
					}
					span{
						justify-self: flex-start;
						color: $theme_color-text;
					}
				}
			}
		}

		/* NÚMERO Y ALIAS DE LA CUENTA */
		&--cDetailNumAliasform{

			/* CONTENEDOR - NÚMERO Y ALIAS DE CUENTA */
			&--clist{
				display: block;
				pointer-events: auto;
				&.hidden{
					display: none;
					pointer-events: none;
				}
				&--m{
					display: flex;
					align-items: flex-start;
					justify-content: flex-start;
					flex-wrap: wrap;
					margin-bottom: 0.5rem;
					padding-left: 0;

					@media (min-width: 768px){
						justify-content: space-between;
						margin-bottom: 2rem;
					}

					&--item{
						margin-bottom: 1rem;
						width: 100%;
						text-align: left;

						@media (min-width: 768px){
							width: auto;
							margin: 0;
						}

						&:nth-child(2){
							text-align: left;

							@media (min-width: 768px){
								text-align: right;
							}
						}

						p{
							margin-bottom: 0.5rem;
						}
						span{
							color: $theme_color-text;
						}
					}
				}

				&--btns{
					display: flex;
					align-items: center;
					justify-content: space-between;
					flex: 0 0 100%;
					flex-direction: column;

					@media (min-width: 768px){
						flex-direction: row;
					}

					&--cBtnUpdateAccount{
						opacity: 1;
						cursor: pointer;
						display: inline-block;
						width: 100%;
						border: thin solid transparent;
						background-color: $theme_color_buttons;
						padding: .8rem 1rem;
						border-radius: 5px;
						color: $theme_color-text-header;
						display: flex;
						align-items: center;	
						justify-content: center;
						flex: 100%;
						transition: ease-out .2s;
						&:hover{
							background-color: darken($theme_color_buttons, 10%);
						}
						@media (min-width: 768px){
							margin-right: 0.25rem;
							max-width: 320px;
							width: 90%;
							flex: 0 0 48%;
						}
						&.active{
							opacity: 1;
							cursor: pointer;
						}
						svg{
							position: relative;
							top: 3px;
							margin-left: 0.5rem;
							fill: $theme_color-text-header;
							width: 25px;
							height: 25px;
						}
					}

					&--cBtnDeleteNumAccount{
						opacity: 1;
						cursor: pointer;
						display: inline-block;
						width: 100%;
						border: thin solid red;
						background-color: #fff;
						padding: .8rem 1rem;
						border-radius: 5px;
						color: red;
						display: flex;
						align-items: center;	
						justify-content: center;
						flex: 100%;
						margin-top: 1rem;

						@media (min-width: 768px){
							max-width: 320px;
							width: 90%;
							flex: 0 0 48%;
							margin-top: 0;
							margin-left: 0.25rem;
						}

						&.active{
							opacity: 1;
							cursor: pointer;
						}

						svg{
							position: relative;
							top: 3px;
							margin-left: 0.5rem;
							fill: red;
							width: 25px;
							height: 25px;
						}
					}
				}
			}

			/* FORMULARIO DE ACTUALIZAR CUENTA */
			&--form{
				display: none;
				pointer-events: none;

				&.show{
					display: block;
					pointer-events: auto;
				}

				&--cControl{
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				margin-bottom: 1.25rem;
				position: relative;
				
				/* MENSAJE DE ERROR - NÚMERO DE DETALLE DE EMPRESA */
				#msgerrorNounNumbDetailAccount{
					color: red;
			    font-size: .9rem;
					position: absolute;
			    bottom: -18px;
			    left: 10px;	
				}

				/* MENSAJE DE ERROR - ALIAS DE DETALLE DE EMPRESA */
				#msgerrorNounAliasDetailAccount{
					color: red;
			    font-size: .9rem;
					position: absolute;
			    bottom: -18px;
			    left: 10px;		
				}

				&--label{
					margin-bottom: 0.4rem;
					padding-left: .2rem;
				}

				&--input{
					width: 100%;
					border: thin solid #ddd;
					font-size: 1rem;
					padding: 0.8rem 1rem;
					border-radius: 5px;
					line-height: 1.5;
					outline: none;

					&[type=number]::-webkit-inner-spin-button, &[type=number]::-webkit-outer-spin-button { 
			    	-webkit-appearance: none;
			    	margin: 0;
			    }
					&[type=number]{ 
						-moz-appearance:textfield;
					}

				}

				&--span{
					padding-top: 0.5rem;
					padding-left: .8rem;
					position: relative;
					top: 8px;
				}
			}

			/* BOTONES DE ACTUALIZACIÓN */
			&--cBtns{
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex: 0 0 100%;
				padding-top: 1rem;
				flex-direction: column;

				@media (min-width: 768px){
					flex-direction: row;
				}

				&--cBtnUpdateAccount{
					opacity: 1;
					cursor: pointer;
					display: inline-block;
					border: thin solid transparent;
					background-color: $theme_color_buttons;
					color: $theme_color-text-header;
					width: 100%;
					padding: 1rem;
					border-radius: 5px;
					flex: 100%;
					margin-bottom: 1rem;
					transition: ease-out .2s;

					&:hover{
						background-color: darken($theme_color_buttons, 10%);
					}

					@media (min-width: 768px){
						margin-right: 0.25rem;
						max-width: 320px;
						width: 90%;
						flex: 0 0 48%;
						margin-bottom: 0;
					}

					&.active{
						opacity: 1;
						cursor: pointer;
					}
				}

				&--cBtnCancelUpdateNumAccount{
					opacity: 1;
					cursor: pointer;
					display: inline-block;
					width: 100%;
					border: thin solid $color-paragraph;
					background-color: #fff;
					padding: 1rem;
					border-radius: 5px;
					color: $color-paragraph;
					flex: 100%;

					@media (min-width: 768px){
						max-width: 320px;	
						width: 90%;
						flex: 0 0 48%;
						margin-left: 0.25rem;
					}

					&.active{
						opacity: 1;
						cursor: pointer;
					}
				}
			}
			}
		}
	}
}

/* FORMULARIO DE ELIMINACIÓN DE CUENTAS */
.alert-DeleteAccount{
	position: fixed;
	background-color: rgba(0,0,0,.3);
	backdrop-filter: blur(5px);
	width: 100%;
	top: 0;
	left: 0;
	height: 100%;
	z-index: 999;
	display: none;
	align-items: center;
	justify-content: center;
	overflow-y: auto;
	pointer-events: none;
	padding-top: 1rem;	

	/************************** REMOVER EL SCROLL  **************************/
	/* ANCHO DE LA BARRA DE SCROLL */
	&::-webkit-scrollbar { width: 0;}
	/* Estilos barra (thumb) de scroll */
	&::-webkit-scrollbar-thumb {background: transparent;}
	&::-webkit-scrollbar-thumb:active {background-color: transparent;}
	&::-webkit-scrollbar-thumb:hover {background: transparent;box-shadow: unset;}
	/* Estilos track de scroll */
	&::-webkit-scrollbar-track {background: transparent;border-radius: unset;}
	&::-webkit-scrollbar-track:hover, &::-webkit-scrollbar-track:active {background: transparent;}
	/* scrollling */
	/* ANCHO DEL SCROLLING */
	&::-webkit-scrollbar {width: 0;}
	&::-webkit-scrollbar-thumb {background: #cccc;border-radius: unset;}
	&::-webkit-scrollbar-thumb:active {background: transparent;}
	&::-webkit-scrollbar-thumb:hover {background: transparent;box-shadow: unset;}
	&::-webkit-scrollbar-track {background: transparent;}
	&::-webkit-scrollbar-track:active, &::-webkit-scrollbar-track:hover {background: transparent;}

	&.show{
		display: flex;
		pointer-events: auto;
	}

	&--c{
		text-align: center;
		max-width: 540px;
		width: 95%;
		background-color: #F2F2F2;
		padding: 1.5rem 2.2rem;
		border-radius: 1rem;
		visibility: hidden;
		opacity: 0;
		animation-name: desvanecer;
		animation-duration: .2s;
		animation-timing-function: linear;
		pointer-events: none;

		@keyframes desvanecer{
			0%{
				visibility: hidden;
				opacity: 0;
			}
			100%{
				visibility: visible;
				opacity: 1;	
			}
		}

		&.show{
			visibility: visible;
			opacity: 1;
			pointer-events: auto;
		}

		&--cIcon{
			width: 5.5rem;
			height: 5.5rem;
			margin-left: auto;
			margin-right: auto;
			svg{
				fill: #FAD2AF;
			}
		}

		&--cTitle{
			&--title{
				font-size: 1.7rem;
				margin-bottom: 1rem;
			}

			&--desc{
				font-size: 1.2rem;
				margin-bottom: 1rem;
			}
		}

		&--cBtns{
			display: flex;
			align-items: flex-start;
			justify-content: flex-start;
			flex: 0 0 100%;
			flex-direction: column;

			@media (min-width: 768px){
				flex-direction: row;
			}

			&--delete{
				opacity: 1;
				cursor: pointer;
				display: inline-block;
				border: thin solid transparent;
				background-color: $theme_color_buttons;
				padding: 1rem 2rem;
				border-radius: 5px;
				color: $theme_color-text-header;
				flex: 100%;
				width: 100%;
				margin-bottom: 1rem;
				transition: ease-out .2s;
				&:hover{
					background-color: darken($theme_color_buttons, 10%);
				}
				@media (min-width: 768px){
					width: auto;
					flex: 0 0 48%;
					margin-right: 0.25rem;
					margin-bottom: 0;
				}
			}

			&--cancel{
				opacity: 1;
				cursor: pointer;
				display: inline-block;
				border: thin solid transparent;
				background-color: red;
				padding: 1rem 2rem;
				border-radius: 5px;
				color: #fff;
				flex: 100%;
				width: 100%;

				@media (min-width: 768px){
					width: auto;
					flex: 0 0 48%;
					margin-left: 0.25rem;
				}
			}
		}
	}
}

/* FORMULARIO DE VALIDACIÓN DE VIDEO BIOMÉTRICO */
.cformValidMediaBiometric{
	position: fixed;
	background-color: rgba(0,0,0,.3);
	backdrop-filter: blur(5px);
	width: 100%;
	top: 0;
	left: 0;
	height: 100%;
	z-index: 999;
	display: none;
	flex-flow: nowrap row;
	align-items: center;
	justify-content: center;
	overflow-y: auto;
	pointer-events: none;
	padding-top: 1rem;	
	padding-bottom: 1rem;

	/************************** REMOVER EL SCROLL  **************************/
	/* ANCHO DE LA BARRA DE SCROLL */
	&::-webkit-scrollbar { width: 0;}
	/* Estilos barra (thumb) de scroll */
	&::-webkit-scrollbar-thumb {background: transparent;}
	&::-webkit-scrollbar-thumb:active {background-color: transparent;}
	&::-webkit-scrollbar-thumb:hover {background: transparent;box-shadow: unset;}
	/* Estilos track de scroll */
	&::-webkit-scrollbar-track {background: transparent;border-radius: unset;}
	&::-webkit-scrollbar-track:hover, &::-webkit-scrollbar-track:active {background: transparent;}
	/* scrollling */
	/* ANCHO DEL SCROLLING */
	&::-webkit-scrollbar {width: 0;}
	&::-webkit-scrollbar-thumb {background: #cccc;border-radius: unset;}
	&::-webkit-scrollbar-thumb:active {background: transparent;}
	&::-webkit-scrollbar-thumb:hover {background: transparent;box-shadow: unset;}
	&::-webkit-scrollbar-track {background: transparent;}
	&::-webkit-scrollbar-track:active, &::-webkit-scrollbar-track:hover {background: transparent;}

	&.show{
		display: flex;
		pointer-events: auto;
	}

	&--form{
		text-align: center;
		max-width: 735px;
		width: 95%;
		background-color: #F2F2F2;
		padding: 1rem 1.2rem;
		border-radius: 1rem;
		transform: translateY(-200%);
		animation-name: moveToTop;
		animation-duration: .2s;
		animation-timing-function: linear;
		pointer-events: none;
		position: relative;

		@keyframes moveToTop{
			0%{
				transform: translateY(-200%);
			}
			100%{
				transform: translateY(0);
			}
		}
		&.show{
			transform: translateY(0);
			pointer-events: auto;
		}
		@media (min-width: 768px){
			padding: 1.5rem 2.2rem;
		}

		&--cBtnClose{
			position: absolute;
	    top: 10px;
	    right: 8px;
	    max-width: 30px;
	    max-height: 30px;
	    width: auto;
	    height: auto;
			span{
				cursor: pointer;
		    display: inline-block;
		    vertical-align: middle;
		    width: 100%;
		    height: 100%;
				svg{
			    fill: $color-paragraph;
					position: relative;
			    margin-right: .35rem;
			    width: 2rem;
    			height: 2rem;
			    display: inline-block;
			    font-size: 1.5rem;
			    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
			    flex-shrink: 0;
			    user-select: none;
			    vertical-align: middle;
			    top: 3px;
				}
			}
		}

		&--cTitle{
			margin-bottom: 1rem;
			&--title{
				color: $color-links;
				font-size: 1.25rem;

				@media (min-width: 768px){
					font-size: 1.65rem;
				}
			}
		}

		&--cControl{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-bottom: 0;
			position: relative;

			&--cVideo{
				display: block;
				width: 100%;
				position: relative;
				&__cVideos{
					display: flex;
					align-items: center;
					justify-content: center;
					flex-flow: wrap row;
					position: relative;

					@media (min-width: 768px){
						align-items: flex-start;
						flex-flow: nowrap row;
					}

					&__video{
						position: relative;
						max-width: 23rem;
    				width: 100%;
    				margin-bottom: 1rem;

						&:first-child{
							& > div{
								margin-top: 0;
								margin-bottom: 1rem;
								margin-right: 0;
								margin-left: 0;
							}
						}

						&:nth-child(2){
							display: none;
							pointer-events: none;
							user-select: none;
							opacity: 0;
							visibility: hidden;

							&.playRecording{
								display: block;
								pointer-events: auto;
								user-select: auto;
								opacity: 1;
								visibility: visible;
							}
						}

				    &__cvideo{
				    	max-width: 20rem;
					    width: 100%;
					    height: 165px;

					    @media (min-width: 768px){
					    	max-width: 42rem;
					    	height: 185px;
					    }

					    @media (min-width: 991px){
					    	min-width: 320px;
					    	max-width: 42rem;
					    	height: 195px;
					    }

							@media (min-width: 768px){
								&:first-child{
									margin-top: 0;
									margin-right: 1rem;
									margin-left: 0;
								}
							}

							video{
								max-width: 20rem;
						    width: 100%;
						    height: 100%;
								border: thin solid $frmconvert_colorschema;
								z-index: 2;
								object-fit: cover;
								object-position: center;

								@media (min-width: 768px){
									border: 2px solid $frmconvert_colorschema;
								}
							}
				    }
					}
				}

				#gif-load-validvideo{
			    width: 100%;
			    height: 100%;
			    position: absolute;
			    left: 0;
			    top: 0;
			    user-select: none;
			    margin: 0 auto;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    flex-flow: wrap row;
			    z-index: 1;
			    background-color: #f2f2f2;

			    &.hi-hidden{
			    	display: none;
			    	visibility: hidden;
			    	opacity: 0;
			    	pointer-events: none;
			    }

			    span{
			    	display: block;
			    	width: 2.5rem;
			    	height: 2.5rem;
			    	border-radius: 50%;
			    	border: 3px solid #ddd;
			    	border-left-color: $frmconvert_colorschema;
			    	animation-name: load-validvideo;
			    	animation-duration: .4s;
			    	animation-timing-function: linear;
			    	animation-iteration-count: infinite;
			    }
				}

				@keyframes load-validvideo{
					0%{
						transform: rotate(0deg);
					}
					100%{
						transform: rotate(360deg);	
					}
				}
			}
		}

		&--cBtnSubmit{
			cursor: pointer;
		}
	}
}

/************************** DETALLE DE LA TRANSACCIÓN **************************/
.cListDetailsTransactions{
	width: 100%;
	min-height: 100vh;
	height: 100%;
	background-color: rgba(0,0,0,.3);
	backdrop-filter: blur(5px);
	position: fixed;
	display: none;
  align-items: flex-end;
  justify-content: center;
  z-index: 999;
  pointer-events: none;
  top: 0;
  left: 0;

	/************************** REMOVER EL SCROLL  **************************/
	/* ANCHO DE LA BARRA DE SCROLL */
	&::-webkit-scrollbar { width: 0;}
	/* Estilos barra (thumb) de scroll */
	&::-webkit-scrollbar-thumb {background: transparent;}
	&::-webkit-scrollbar-thumb:active {background-color: transparent;}
	&::-webkit-scrollbar-thumb:hover {background: transparent;box-shadow: unset;}
	/* Estilos track de scroll */
	&::-webkit-scrollbar-track {background: transparent;border-radius: unset;}
	&::-webkit-scrollbar-track:hover, &::-webkit-scrollbar-track:active {background: transparent;}
	/* scrollling */
	/* ANCHO DEL SCROLLING */
	&::-webkit-scrollbar {width: 0;}
	&::-webkit-scrollbar-thumb {background: #cccc;border-radius: unset;}
	&::-webkit-scrollbar-thumb:active {background: transparent;}
	&::-webkit-scrollbar-thumb:hover {background: transparent;box-shadow: unset;}
	&::-webkit-scrollbar-track {background: transparent;}
	&::-webkit-scrollbar-track:active, &::-webkit-scrollbar-track:hover {background: transparent;}

  &.show{
  	display: flex;
		pointer-events: auto;
  }

  @media (min-width: 960px){
  	align-items: flex-start;
  	justify-content: flex-end;
  }	

	&--contDetails{
		width: 100%;
		background-color: #fff;
		border-radius: 30px 30px 0 0;
		padding-bottom: 2rem;
		transform: translateY(100%);
		animation-name: movetobottomTransac;
		animation-duration: .15s;
		animation-timing-function: ease-in-out;
		pointer-events: none;
		overflow-y: auto;

		@keyframes movetobottomTransac {
			0%{
				transform: translateY(100%);
			}
			100%{
				transform: translateY(0);
			}
		}

		&.show{
			transform: translateY(0);				
			pointer-events: auto;
			max-height: 470px;
		}

		@media (min-width: 960px){
    	width: 400px;
    	height: 100%;
    	padding: 1rem 2rem;	
    	border-radius: 30px 0 0 0;
    	transform: translateY(0) translateX(100%);
    	animation-name: movetorightTransac;
			animation-duration: .15s;
			animation-timing-function: ease-in-out;
			pointer-events: none;

			@keyframes movetorightTransac {
				0%{
					transform: translateY(0) translateX(100%);
				}
				100%{
					transform: translateY(0) translateX(0%);
				}
			}

    	&.show{
				transform: translateY(0) translateX(0%);		
				pointer-events: auto;
				max-height: unset;
			}
    }
		
		&--iconclose{
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			padding: 1rem 1rem 0 1rem;
			svg{
				fill: none;
				stroke: $color-links;
			}
			@media (min-width: 960px){
				padding: 1rem 0 0 1rem;
			}
		}

		&--c{
			&--DetailOP{
				&--cTitle{
					padding: .5rem 0 1rem 0;
					h3{
						font-size: 1.25rem;
						color: $theme_color-text;
						text-align: center;
						font-weight: 500;
					}
				}
				&--cDetails{
					padding: 1rem;
					@media (min-width: 991px){
						padding: 0;
					}
					&--m{
						padding: 0;
						margin: 0;
						&--item{
							display: flex;
							align-items: center;
							justify-content: space-between;
							flex-wrap: wrap;
							margin-bottom: .75rem;
							&:first-child{
								margin-bottom: .85rem;
							}
							p{
								color: $theme_color-text;
							}
							span{
								color: $color-paragraph;
							}
							&--cStatus{
								padding: 0.5rem 1rem;
								border-radius: 5px;
								color: $color-paragraph;
								span{
									font-size: 0.78rem;
								}

								&.process{
									background-color: yellow;
								}

								&.in_review{
									background-color: orange;
								}

								&.cancel{
									background-color: #e26066;
								}

								&.complete{
									background-color: #60E266;
								}
							}

							&--cAccBank{
								padding-top: 0.5rem;
								display: flex;
								align-items: center;
								justify-content: space-between;
								width: 100%;

								img{
									width: 5rem;
									span{

									}
								}
							}
						}
					}
				}
			}

			&--CompleteOP{
				&--cTitle{
					padding: 2rem 0 1rem 0;
					h3{
						font-size: 1.25rem;
						color: $theme_color-text;
						text-align: center;
						font-weight: 500;
					}
				}
				&--cDetails{
					padding: 1rem;
					@media (min-width: 991px){
						padding: 0;
					}
					&--m{
						padding: 0;
						&--item{
							& > p{
								color: $theme_color-text;
							}

							&--cAccBank{

								&--item{
									padding-top: 0.5rem;
									display: flex;
									align-items: center;
									justify-content: space-between;
									width: 100%;
									margin-bottom: 0.5rem;

									p{
										display: flex;
										align-items: center;
										svg{
											stroke: $theme_color-text;
											margin-left: 0.5rem;
											cursor: pointer;
										}
									}

									&:last-child{
										p{
											&:last-child{
												color: $theme_color-text;

												svg{
													stroke: $theme_color-text;
													margin-left: 0.5rem;
													cursor: pointer;
												}
											}										
										}
									}

									img{
										width: 5rem;
										span{

										}
									}
								}
							}
						}
					}

					&--form{
						padding: 1rem 0 1rem 0;
						&--control{
							display: block;
							&__cIpt{
								position: relative;
								&--input{
									background-color: #fff;
									border-radius: 5px;
									border: thin solid #ddd;
									padding: .9rem;
									width: 100%;
									outline: none;
									&.non-validval{
										box-shadow: inset 0 0 2px 2px red;
									}
								}
								&--btnCTransac{
									cursor: pointer;
									position: absolute;
									text-align: center;
									vertical-align: middle;
									padding: 0 1rem;
									background-color: $theme_color-links;
									color: #fff;
									right: 0;
									height: 100%;
									border: none;
									border-radius: 0 5px 5px 0;
								}
							}

							#mssg_iptValidOperationFromDashboard{
								color: red;
								font-size: 0.9rem;
								display: block;
								word-break: break-all;
							}
						}
					}
				}
			}

			&--btnclose{
				text-align: center;
				display: block;
				max-width: 320px;
				width: 95%;
				background-color: $theme_color_buttons;
				border-radius: 5px;
				padding: 1rem;
				color: $theme_color-text-header;
				margin-left: auto;
				margin-right: auto;
				transition: ease-out .2s;
				&:hover{
					color: $theme_color-text-header;
					background-color: darken($theme_color_buttons, 10%);
				}
				@media (min-width: 991px){
					width: 100%;
				}
			}
		}
	}
}

/* OTHERS ELEMENTS */
/************************** API WHATSAPP **************************/
#chat_wstp-icon{
	display: flex;
	align-items: center;
	justify-content: center;
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right: 25px;
	background-color: #fff;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  	font-size:30px;
	box-shadow: 2px 2px 12px 3px rgba(0,0,0,.12);
  	z-index:100;


  @media (min-width: 991px){
  	right: 60px;
  }

  img{
  	width: 36px;
    height: 36px;
    vertical-align: middle;
    position: relative;
    top: 3px;
  }
}
.my-float{
	margin-top:16px;
}

/* VENTANAS MODALES PERSONALIZADAS - CUSTOMS */
/************************** MODAL - VERIFICACIÓN BIOMÉTRICA **************************/
#box-ModalValidAccBiometric{
	position: fixed;
	width: 100%;
	min-height: 100vh;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,.3);
	backdrop-filter: blur(5px);
	z-index: 9999;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	display: none;
	pointer-events: none;
	opacity: 0;
	user-select: none;
	visibility: hidden;

	&.show{
		display: flex;
		pointer-events: auto;
		opacity: 1;
		visibility: visible;
		user-select: auto;
	}

	.box-ModalValidAccBiometric--c{
		background-color: #fff;
		max-width: 450px;
		width: 95%;
		color: $theme_color-links;
		border-radius: 5px;
		padding: 2rem;
		position: relative;
		transform: translateY(-200%);
		animation-name: showToTop;
		animation-duration: .2s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;

		@keyframes showToTop{
			0%{
				transform: translateY(-200%);
			}
			100%{
				transform: translateY(0);
			}
		}

		&--close{
			cursor: pointer;
	    display: inline-block;
	    vertical-align: middle;
	    position: absolute;
	    width: auto;
	    height: auto;
	    top: 5px;
	    right: 0;
			svg{
				fill: $theme_color_buttons;
		    position: relative;
		    margin-right: .35rem;
		    width: 2rem;
		    height: 2rem;
		    display: inline-block;
		    font-size: 1.5rem;
		    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		    flex-shrink: 0;
		    user-select: none;
		    vertical-align: middle;
		    top: 3px;
			}
		}

		&--title{
			margin-bottom: 0.5rem;
			color: $theme_color-text;
			@media (min-width: 1024px){
				font-size: 1.65rem;
			}
		}

		&--desc{
			margin-bottom: 1rem;
			@media (min-width: 1024px){
				font-size: 1.1rem;
			}
		}

		p{
			margin-bottom: 1rem;
		}

		&--m{
			text-align: left;
			padding: 0;
			margin-bottom: 1rem;
			li{
				background-image: url("../../../views/assets/img/svg/check-svg.f96b9692.svg");
		    background-repeat: no-repeat;
		    background-size: 15px;
		    background-position: 0;
		    padding-left: 25px;
				color: $color-paragraph;
				text-align: left;
			}
		}
		
		&--btnNextStep{
			padding: .7rem 3rem;
	    display: inline-block;
	    border-radius: 5px;
	    background-color: $theme_color_buttons;
	    color: $theme_color-text-header;
	    &:hover{
	    	background-color: darken($theme_color_buttons, 10%);
	    }
		}
	}
}
/************************** MODAL - MONTO MÁXIMO CONVERSIÓND DE DIVISA **************************/
#mssg-messageAlertMaxAmount{
	position: fixed;
	width: 100%;
	min-height: 100vh;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,.3);
	backdrop-filter: blur(5px);
	z-index: 9999;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	display: none;
	pointer-events: none;
	opacity: 0;
	user-select: none;
	visibility: hidden;

	&.show{
		display: flex;
		pointer-events: auto;
		opacity: 1;
		visibility: visible;
		user-select: auto;
	}

	.box-ModalValidAccBiometric--c{
		text-align: center;
    display: flex;
    flex-flow: wrap column;
    align-items: center;
    justify-content: center;
		background-color: #fff;
		max-width: 450px;
		width: 95%;
		color: $color-links;
		border-radius: 1.5rem;
		padding: 2rem;
		position: relative;
		transform: translateY(-200%);
		animation-name: showToTop;
		animation-duration: .2s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;

		@keyframes showToTop{
			0%{
				transform: translateY(-200%);
			}
			100%{
				transform: translateY(0);
			}
		}

		&--close{
			cursor: pointer;
			width: 18px;
			height: 18px;
			background:
				linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%, $color-links-gradient 45%, $color-links-gradient 55%, rgba(0, 0, 0, 0) 57%, rgba(0, 0, 0, 0) 100%), 
				linear-gradient(135deg, #fff 0%, #fff 50%, $color-links-gradient 45%, $color-links-gradient 55%, #fff 57%, #fff 100%);
			border-radius: 50%;
			box-shadow: 0 0 0 1px #fff, 0 0 0 6px #fff, 0 0 0 8px $color-links-gradient;
			position: absolute;
			top: 0;
			right: 0;
			cursor: pointer;
		}

		&--title{
			margin-bottom: 0.5rem;
			@media (min-width: 1024px){
				font-size: 1.65rem;
			}
		}

		&--desc{
			margin-bottom: 1rem;
			@media (min-width: 1024px){
				font-size: 1.1rem;
			}
		}

		p{
			margin-bottom: 1rem;
		}

		&--m{
			text-align: left;
			padding: 0;
			margin-bottom: 1rem;
			li{
				background-image: url("../../../views/assets/img/svg/check-svg.f96b9692.svg");
		    background-repeat: no-repeat;
		    background-size: 15px;
		    background-position: 0;
		    padding-left: 25px;
				color: $color-paragraph;
				text-align: left;
			}
		}
		
		&--btnNextStep{
			padding: .7rem 3rem;
	    display: inline-block;
	    background-image: linear-gradient(45deg, $color-links, deepskyblue);
	    color: #fff;
	    border-radius: 1.5rem;
		}
	}
}

/* TABLA CLIENTE */
#all_transac-cli_wrapper{
	/* FILTRAR NÚMERO DE RESULTADOS */
	#all_transac-cli_length{
		margin-bottom: 1rem;
		label{
			select{
				background-color: #fff;
			}
		}
	}
	/* BÚSQUEDA EN TIEMPO REAL */
	#all_transac-cli_filter{
		margin-bottom: 1rem;
		label{
			input{
				background-color: #fff;
			}
		}
	}
	/* PAGINACIÓN */
	#all_transac-cli_paginate{
		display: table;
		background-color: #fff;
    border-radius: 5px;
    padding: 0;
    border: 1px solid #979797;
    overflow: hidden;
    margin: 0;

    @media (max-width: 767px){
    	margin: .5rem auto 0 auto;
    }

		a.paginate_button{
			background-color: #fff;
		}

		a.paginate_button.previous{
			border-radius: 5px 0 0 5px;
		}
		
		a.paginate_button.next{
			border-radius: 0 5px 5px 0;
		}

		a.paginate_button.previous,
		a.paginate_button.next{
			//padding: 0.2rem .65rem;
			background-color: #fff;
		}

		a.paginate_button.previous.disabled,
		a.paginate_button.next.disabled{
			cursor: not-allowed;
		}

		a.paginate_button.next{
			border-left: 1px solid #979797;
		}

		a.paginate_button.current{
			//padding: 0.2rem .65rem;
			border-right: none;
			border-top: none;
			border-bottom: none;
			border-left: 1px solid #979797;
		}
	}
}
#all_transac-cli{
	background-color: #fff;
  //border: thin solid red;
	border-collapse: collapse;
	margin: 0.85rem 0 0.85rem 0;
	border-radius: 6px 6px 6px 6px;
	border-bottom: none;
	thead{
		border: none;
		tr{
			background-color: transparent;
			border: none;
			th{
				border: none;
				color: #888;
			}
		}
	}
	tbody{
		border-radius: 0 0 6px 6px;
		tr{
			background-color: transparent;
			td{
				padding: 0.5rem;
				border-top: 1px solid #eee;
			}
		}

		tr:last-child{
			border-radius: 0 0 6px 6px;
		}
	}
}
/* STYLES - CONVERSOR DE DIVISAS */
#cont-convert-divise.sendShow{
	display: none;
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
	user-select: none;
	animation-name: sendShowConvert;
	animation-duration: .3s;
	animation-timing-function: ease-in-out;
}
.c-convert__cFrmConvert{
  display: block;
  margin: 0 auto;
  position: relative;
	pointer-events: auto;
	opacity: 1;

  &.sendShow{
		display: none;
		visibility: hidden;
		opacity: 0;
		pointer-events: none;
		user-select: none;
		animation-name: sendShowConvert;
		animation-duration: .3s;
		animation-timing-function: ease-in-out;
	}

	@keyframes sendShowConvert{
		0%{
			display: block;
			visibility: visible;
			opacity: 1;
			pointer-events: auto;
			user-select: auto;
		}
		100%{
			display: none;
			visibility: hidden;
			opacity: 0;
			pointer-events: none;
			user-select: none;
		}
	}
	
	&__cSlogOfSite{
		display: block;
		text-align: center;

		h3{
			color: $theme_color-text;
			font-size: 1.75rem;
			margin-bottom: 0.5rem;
		}
		p{
			color: #666;
			margin-bottom: .65rem;
			font-size: 1.25rem;
			font-weight: 500;
		}
	}

	&__mxFrmC{
		max-width: 420px;
		display: block;
		margin: 0 auto;
		text-align: center;
		width: 95%;

		// FORM - TARIFAS
		&__cValRatesAll{
			max-width: 305px;
	    width: auto;
	    display: block;
	    text-align: center;
	    vertical-align: middle;
	    margin: 0 auto;

			&__cValuesRates{
				display: inline-block;
				background-color: #fff;
			  border-radius: 5px;
				margin-bottom: 1rem;

				&__vRateVariable{
					flex: auto;
					display: inline-block;
					padding: 0.65rem 1.15rem;
					user-select: none;

					&:nth-child(2){
						border-left: thin solid steelblue;
					}
					& span{
						display: block;
						line-height: 1.5rem;
						color: $theme_color-text;
						user-select: none;
					}
					& > span:first-child{
						font-size: .9rem;
					}
					& span:nth-child(2){
						font-size: 1.35rem;
						font-weight: bold;
						display: flex;
				    flex-flow: nowrap row;
				    align-items: center;
				    justify-content: center;
					}
				}
			}

			&__cValuesBeforeRates{
				display: inline-block;
			  border-radius: 5px;
				margin-bottom: .35rem;

				&__vRateVariable{
					flex: auto;
					display: inline-block;
					padding: 0.65rem 1.15rem;
					user-select: none;

					&:nth-child(2){
						border-left: thin solid transparent;
					}
					& span{
						display: inline-block;
						line-height: 1.5rem;
						color: $frmconvert_colorschema;
						user-select: none;
					}
					& > span:first-child{
						font-size: .9rem;
					}
					& span:nth-child(2){
						font-size: 1rem;
						font-weight: bold;
						display: inline-block;
				    flex-flow: nowrap row;
				    align-items: center;
				    justify-content: center;
					}
				}
			}
		}
		// FORM - CÁLCULO DE DIVISAS
		&__cFrm{
			width: 100%;
		  display: block;
		  margin: 0 auto;

			// FORM - CUENTA REGRESIVA
			&__cCountdown{
				display: flex;
				flex-flow: wrap row;
				align-items: center;
				justify-content: space-between;
				margin-bottom: .65rem;
				font-size: 1.05rem;
				
				& > span{
					color: $theme_color-text;
					text-align: left;
					margin-right: auto;
					font-size: 1rem;
				}
				& p{
					text-align: right;
					display: flex;
					flex-flow: nowrap row;
					align-items: center;
					user-select: none;
					margin-left: auto;
					color: #676767;
				}
				& p svg{
					position: relative;
				  margin-right: .35rem;
				  fill: $theme_color-text;
				  width: 1em;
				  height: 1em;
				  display: inline-block;
				  font-size: 1.5rem;
				  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
				  flex-shrink: 0;
				  user-select: none;
				}
			}

			// FORM - FUNCIONAMIENTO
			&__cFunction{
				display: block;
				position: relative;
				margin: 0 auto;

				// FORM - CONTROLES
				&__cControl{
					width: 100%;
					position: relative;
					display: flex;
					flex-flow: nowrap row;
					align-items: center;
					justify-content: center;
					margin: 0 auto 2rem auto;
					//outline: thin solid $frmconvert_colorschema;
    			border-radius: 5px;

					&__cPrefixCurrent{
						display: inline-block;
						background-color: $theme_color-text;
						max-width: 85px;
						width: 100%;
						border-radius: 5px 0 0 5px;
						line-height: $frmconvert_line-height;
						user-select: none;
						padding: .25rem 0;

						span{
							padding: 0 1rem;
							color: #fff;
							user-select: none;
							font-weight: 500;
						}
					}
					&__cDiviseValue{
						line-height: $frmconvert_line-height;
						position: relative;
						user-select: none;

						span{
							position: absolute;
						  color: $theme_color-text;
						  user-select: none;
						}
						span:first-child{
							line-height: calc($frmconvert_line-height) - 0.25rem;
							top: 6px;
							left: 1rem;
							font-size: $frmconvert_fontsize-convert;
						}
						span:last-child{
							top: 5px;
						  right: 1rem;
						  font-size: .85rem;
						  user-select: none;
						  line-height: normal;
						  display: inline-flex;
						  margin: 0 0 0 auto;
						}
						input{
							display: block;
							width: 100%;
							padding: 0.25rem 1rem 0.25rem 3.5rem;
							border-radius: 0 5px 5px 0;
							font-size: $frmconvert_fontsize-convert;
							line-height: $frmconvert_line-height;
							border: none;
							color: $theme_color-text;
							text-align: right;
						}

						input.w-backgrouncolor{
							background-color: #e9f6f6;
						}

						&.toInitLeft{
							span:first-child{
								line-height: calc($frmconvert_line-height) - 0.25rem;
								top: 6px;
								right: 1rem;
								left: auto;
								font-size: $frmconvert_fontsize-convert;
							}
							span:last-child{
								top: 5px;
							  left: 1rem;
							  right: auto;
							  font-size: .85rem;
							  user-select: none;
							  line-height: normal;
							  display: inline-flex;
							  margin: 0 auto 0 0;
							}
							input{
								display: block;
								width: 100%;
								padding: 0.25rem 3.5rem 0.25rem 1rem;
								border-radius: 0 5px 5px 0;
								font-size: $frmconvert_fontsize-convert;
								line-height: $frmconvert_line-height;
								border: none;
								color: $frmconvert_colorschema;
								text-align: left;
							}
						}
					}
				}

				// FORM - BUTTON ROTATE
				&__btnConvert{
				  cursor: pointer;
					width: $frmconvert_widthyheightbutton;
				  height: $frmconvert_widthyheightbutton;
				  display: flex;
				  align-items: center;
				  justify-content: center;
				  text-align: center;
				  vertical-align: middle;
				  border: none;
				  border-radius: 50%;
				  box-shadow: inset 0 0 0 3px #fff;
				  background-color: $theme_color_buttons;
				  position: absolute;
				  top: 50%;
				  left: 10%;
				  transform: translate(-50%, -50%);
				  z-index: 90;
				  transition: all ease-in-out .4s;

					span{
						display: flex;
					  align-items: center;
					  justify-content: center;
					  text-align: center;
					  vertical-align: middle;
					  width: calc($frmconvert_widthyheightbutton) - 20px;
					  height: calc($frmconvert_widthyheightbutton) - 20px;
					  transform: rotate(0);
					  transition: all ease-in-out .4s;
						
						svg{
							width: 100%;
							height: 100%;
						}
					}
					&.active span{
						transform: rotate(180deg);
					}
				}
			}

			// FORM - COUPON VALIDATION
			&__cValidCoupon{
				position: relative;
				&__cTitle{
					display: flex;
				  flex-flow: nowrap row;
				  align-items: center;
				  justify-content: center;
				  color: $theme_color-text;
				  margin: 0 .0 .5rem 0;

					h1,h2,h3,h4,h5,h6,span{
						font-size: 1rem;
					}
					svg{
						margin-left: 0.85rem;
						fill: $theme_color-text;
					}
				}

				&__cMessageTitle{
					display: flex;
				  flex-flow: nowrap row;
				  align-items: center;
				  justify-content: center;
				  color: $theme_color-text;
				  margin: 0.75rem 0 .7rem 0;

					h1,h2,h3,h4,h5,h6,span{
						font-size: 1rem;
					}
					svg{
						margin-left: 0.85rem;
						fill: $theme_color-text;
					}
				}

				&__cMessageExp{
					display: flex;
				  flex-flow: nowrap row;
				  align-items: center;
				  justify-content: center;
				  color: $theme_color-text;
				  margin: 0 .0 .5rem 0;

					h1,h2,h3,h4,h5,h6,span{
						font-size: 1rem;
						text-align: left;
					}
					svg{
						margin-right: 0.85rem;
					}
				}
				
				&__cControl{
					display: block;
				  width: 100%;

				  &__iptRsltCoupon{
				  	display: flex;
					  flex-flow: nowrap row;
					  align-items: center;
					  justify-content: center;
					  width: 100%;
					  flex: 0 0 100%;
						input{
							padding: 0 1rem;
						  line-height: 2.65rem;
						  width: 100%;
						  border-radius: 5px 0 0 5px;
						  border: thin solid #9999;
						  border-right: none;
						  outline: none;
						  font-size: 1rem;
						}
						button{
							padding: 0 1.85rem;
						  line-height: 2.65rem;
						  border-radius: 0 5px 5px 0;
						  border: thin solid #9999;
						  border-left: none;
						  background-color: $frmconvert_colorschema;
						  color: #fff;
						  font-weight: bold;
						  cursor: pointer;
						  font-size: 0.935rem;
						}
						button:hover{
							opacity: 0.75;
						}
				  }
					#m-couponMessageErr{
						float: left;
						font-size: 0.85rem;
						color: red;
						margin: 0 0 0.5rem 0.5rem;
						vertical-align: bottom;
					}
				}


				&__cNameOfValidCoupon{
					display: block;
				  flex-flow: wrap column;
				  align-items: flex-start;
				  justify-content: flex-start;
				  width: 100%;
				  flex: 0 0 100%;
				  text-align: left;
				  position: relative;

			    &__cFkInputCoupon{
			      line-height: 2.65rem;
				    background-color: #fff;
				    border-radius: 5px;
				    border: dashed #9999;
				    border-width: 1px;
				    padding: 0 1rem;
				    width: 100%;
				    display: flex;
				    flex-flow: wrap row;
				    align-items: center;
				    justify-content: flex-start;

				    svg{
				    	fill: $theme_color-text;

				    	&:first-child{
				    		position: relative;
				    		top: 2px;
				    		margin-right: 0.25rem;
				    	}

				    	&:last-child{
				    		margin: 0 0 0 auto;
				    		cursor: pointer;
				    	}
				    }
				    span{
				    	color: $theme_color-text;
				    }
			    }

			    &__cMssgValidRangCoupon{
			    	float: left;
			    	color: red;
			    	font-size: 0.9rem;
    				margin: 0 0 .5rem .5rem;
			    }
				}
			}
			// FORM - BUTTON SUBMIT
			&__sButtonSub{
				max-width: 420px;
				width: 100%;
				background-color: $theme_color_buttons;
				color: $theme_color-text-header;
				font-weight: bold;
				padding: 0 1rem;
				line-height: 2.85rem;
				border-radius: 5px;
				border: none;
				box-shadow: 0 4px 3px 0 #ddd;
				cursor: pointer;
				font-size: 1rem;
				display: flex;
		    flex-flow: nowrap row;
		    align-items: center;
		    justify-content: center;
		    flex: 0 0 100%;
		    margin: 1rem auto 0 auto;
		    transition: ease-out .2s;

				&:hover{
					color: $theme_color-text-header;
					background-color: darken($theme_color_buttons, 10%);
				}
				@media (min-width: 768px){
					&{
						width: 80%;
					}
				}

				&.completeFrm{
					opacity: 1;
					cursor: pointer;
					user-select: auto;
				}

				&.sendShowComplete{
					opacity: .4;
					cursor: not-allowed;
					user-select: none;
				}

				&__contloader{
					position: relative;
			    width: auto;
			    height: auto;
					display: none;
			    align-items: center;
			    justify-content: center;
			    margin-left: 0.5rem;

					&.show{
						display: flex;
					}

					&__loader{
						@include loader(white, 16px);
					}
				}
			}
		}
	}
}
/* ESTILOS PARA SWEETALERT2 */
.alertSwal{
	padding: 1rem 0 0 0;
	.txt-center{
		text-align: center;
	}
	&__cIcon{
		svg{
			fill: $frmconvert_colorschema;
		}
	}
	&__cTitle{
		margin-bottom: 1.15rem;
		color: $theme_color-text;
		h1,h2,h3,h4,h5,h6,p{
			font-size: 1.75rem;
		}
	}
	&__cText{
		margin-bottom: 1.65rem;
	}
	&__cM{
		text-align: left;
    padding: 0 0 0 40px;
    margin-bottom: 1rem;
		li{
			background-image: url("../../../views/assets/img/svg/check-svg.f96b9692.svg");
	    background-repeat: no-repeat;
	    background-size: 15px;
	    background-position: 0;
	    padding-left: 25px;
			color: $color-paragraph;
			text-align: left;
		}
	}
	&__cBtnsActions{
		button{
			opacity: 1;
		  cursor: pointer;
		  display: inline-block;
		  width: 100%;
		  margin-left: auto;
		  margin-right: auto;
		  border: none;
		  padding: 1rem;
		  border-radius: 5px;
	  	&:first-child{
	  		margin-bottom: 0.5rem;
	  	}
		  @media (min-width: 768px){
		  	max-width: 200px;
		  	width: 90%;
		  	&:first-child{
		  		margin-top: 0;
		  		margin-bottom: 0;
		  		margin-left: 0;
		  		margin-right: 0;
		  	}
		  	&:last-child{
		  		margin-top: 0;
		  		margin-bottom: 0;
		  		margin-left: 0.5rem;
		  		margin-right: 0;
		  	}
		  }
		  &.active{
		  	opacity: 1;
		  }
			&.cust-cancel{
				color: #fff;
				background-color: red;	
				&:hover{
			  	background-color: darken(#dc3545, 5%);
			  }
			}
			&.cust-confirm{
		  	color: $theme_color-text-header;
		  	background-color: $theme_color_buttons;
		  	transition: ease-out .2s;
			  &:hover{
			  	background-color: darken($theme_color_buttons, 10%);
			  }
			}
		}
	}
}
.SwalBtn1.customSwalBtn{
	opacity: 1;
  cursor: pointer;
  display: inline-block;
  max-width: 320px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  border: none;
  background-color: $theme_color_buttons;
  padding: 1rem;
  border-radius: 5px;
  color: $theme_color-text-header;
  transition: ease-out .2s;
  @media (min-width: 768px){
  	width: 90%;
  }
  &.active{
  	opacity: 1;
  }
  &:hover{
  	background-color: darken($theme_color_buttons, 10%);
  }
}